<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="SUGGESTLY ELITE - Advanced AI platform for executives and enterprises. Quantum AI solutions with real-time analytics and automated workflows."
    />
    <meta
      name="keywords"
      content="AI, artificial intelligence, quantum computing, executive dashboard, enterprise solutions, automation"
    />
    <meta name="author" content="SUGGESTLY ELITE" />
    <meta
      property="og:title"
      content="SUGGESTLY ELITE - Advanced AI Platform"
    />
    <meta
      property="og:description"
      content="Advanced artificial intelligence solutions designed for UHNWI and global enterprises."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://suggestlyelite.com" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="SUGGESTLY ELITE - Advanced AI Platform"
    />
    <meta
      name="twitter:description"
      content="Advanced artificial intelligence solutions designed for UHNWI and global enterprises."
    />
    <meta http-equiv="X-Content-Type-Options" content="nosniff" />
    <meta http-equiv="X-Frame-Options" content="DENY" />
    <meta http-equiv="X-XSS-Protection" content="1; mode=block" />
    <meta name="referrer" content="strict-origin-when-cross-origin" />
    <title>SUGGESTLY ELITE - Advanced AI Platform</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&family=Inter:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com" />
    <link rel="dns-prefetch" href="//fonts.googleapis.com" />
    <link rel="dns-prefetch" href="//fonts.gstatic.com" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>👑</text></svg>"
    />
    <link
      rel="apple-touch-icon"
      href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>👑</text></svg>"
    />
    <style>
      :root {
        --luxury-gold: #ffd700;
        --luxury-gold-dark: #b8860b;
        --luxury-darker: #0a0a0a;
        --luxury-dark: #1a1a1a;
        --luxury-light: #ffffff;
        --luxury-gray: #a0a0a0;
        --luxury-gradient: linear-gradient(
          135deg,
          #0a0a0a 0%,
          #1a1a1a 50%,
          #0a0a0a 100%
        );
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family:
          'Inter',
          -apple-system,
          BlinkMacSystemFont,
          'Segoe UI',
          Roboto,
          sans-serif;
        background: var(--luxury-gradient);
        color: var(--luxury-light);
        overflow-x: hidden;
      }

      /* Live Status Bar */
      .live-status-bar {
        background: rgba(0, 0, 0, 0.8);
        border-bottom: 1px solid rgba(255, 215, 0, 0.2);
        padding: 0.5rem 0;
        font-size: 0.875rem;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1001;
      }

      .status-items {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 2rem;
      }

      .status-item {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        color: #a0a0a0;
      }

      .status-dot {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: #10b981;
        animation: pulse 2s infinite;
      }

      .status-dot.operational {
        background: #10b981;
      }

      .status-dot.maintenance {
        background: #f59e0b;
      }

      .status-dot.updating {
        background: #3b82f6;
      }

      .status-text {
        font-weight: 500;
      }

      .system-status.operational {
        color: #10b981;
      }

      .system-status.maintenance {
        color: #f59e0b;
      }

      .system-status.updating {
        color: #3b82f6;
      }

      @keyframes pulse {
        0%,
        100% {
          opacity: 1;
        }
        50% {
          opacity: 0.5;
        }
      }

      .bg-glass {
        background: rgba(255, 255, 255, 0.03);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
      }

      .bg-luxury-gradient {
        background: var(--luxury-gradient);
      }

      .text-luxury-gold {
        color: var(--luxury-gold);
      }

      .text-luxury-light {
        color: var(--luxury-light);
      }

      .text-luxury-gray {
        color: var(--luxury-gray);
      }

      .bg-luxury-darker {
        background-color: var(--luxury-darker);
      }

      .border-luxury-gold {
        border-color: var(--luxury-gold);
      }

      .font-display {
        font-family: 'Playfair Display', serif;
      }

      @keyframes glow {
        0%,
        100% {
          box-shadow: 0 0 20px rgba(255, 215, 0, 0.3);
        }
        50% {
          box-shadow: 0 0 40px rgba(255, 215, 0, 0.6);
        }
      }

      @keyframes float {
        0%,
        100% {
          transform: translateY(0px);
        }
        50% {
          transform: translateY(-10px);
        }
      }

      @keyframes shimmer {
        0% {
          background-position: -200% 0;
        }
        100% {
          background-position: 200% 0;
        }
      }

      .text-gradient-gold {
        background: linear-gradient(
          135deg,
          #ffd700 0%,
          #ffed4e 50%,
          #ffd700 100%
        );
        background-size: 200% 200%;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        animation: shimmer 3s ease infinite;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
      }

      /* Header */
      .header {
        position: fixed;
        top: 2.5rem;
        left: 0;
        right: 0;
        z-index: 1000;
        background: rgba(10, 10, 10, 0.95);
        backdrop-filter: blur(20px);
        border-bottom: 1px solid rgba(255, 215, 0, 0.1);
      }

      .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 0;
      }

      .logo {
        font-family: 'Playfair Display', serif;
        font-size: 1.5rem;
        font-weight: 700;
        color: var(--luxury-gold);
      }

      .nav-links {
        display: flex;
        gap: 2rem;
        list-style: none;
      }

      .nav-links a {
        color: var(--luxury-light);
        text-decoration: none;
        transition: color 0.3s ease;
      }

      .nav-links a:hover {
        color: var(--luxury-gold);
      }

      /* Hero Section */
      .hero {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        position: relative;
        padding-top: 120px;
      }

      .hero-content h1 {
        font-family: 'Playfair Display', serif;
        font-size: 4rem;
        font-weight: 800;
        margin-bottom: 1rem;
        line-height: 1.1;
      }

      .hero-content p {
        font-size: 1.25rem;
        color: var(--luxury-gray);
        margin-bottom: 2rem;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
      }

      .hero-buttons {
        display: flex;
        gap: 1rem;
        justify-content: center;
        flex-wrap: wrap;
        margin-bottom: 2rem;
      }

      .btn {
        padding: 1rem 2rem;
        border: none;
        border-radius: 8px;
        font-weight: 600;
        text-decoration: none;
        display: inline-block;
        transition: all 0.3s ease;
        cursor: pointer;
      }

      .btn-primary {
        background: linear-gradient(
          135deg,
          var(--luxury-gold) 0%,
          #ffed4e 100%
        );
        color: var(--luxury-darker);
      }

      .btn-primary:hover {
        transform: translateY(-2px);
        box-shadow: 0 10px 30px rgba(255, 215, 0, 0.3);
      }

      .btn-secondary {
        background: transparent;
        color: var(--luxury-light);
        border: 2px solid var(--luxury-gold);
      }

      .btn-secondary:hover {
        background: var(--luxury-gold);
        color: var(--luxury-darker);
      }

      .btn-outline {
        background: transparent;
        color: var(--luxury-light);
        border: 2px solid rgba(255, 255, 255, 0.3);
      }

      .btn-outline:hover {
        background: rgba(255, 255, 255, 0.1);
        border-color: var(--luxury-gold);
        color: var(--luxury-gold);
      }

      .hero-stats {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1.5rem;
        max-width: 800px;
        margin: 0 auto;
      }

      .stat-item {
        text-align: center;
        padding: 1rem;
        border-radius: 12px;
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 215, 0, 0.1);
        transition: all 0.3s;
      }

      .stat-item:hover {
        background: rgba(255, 215, 0, 0.1);
        transform: translateY(-5px);
      }

      .stat-number {
        font-size: 1.5rem;
        font-weight: bold;
        color: var(--luxury-gold);
        margin-bottom: 0.5rem;
      }

      .stat-label {
        font-size: 0.875rem;
        color: var(--luxury-gray);
        text-transform: uppercase;
        letter-spacing: 0.5px;
      }

      /* Services Section */
      .services {
        padding: 5rem 0;
        background: rgba(255, 255, 255, 0.02);
      }

      .section-title {
        text-align: center;
        font-family: 'Playfair Display', serif;
        font-size: 3rem;
        font-weight: 700;
        margin-bottom: 3rem;
      }

      .services-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;
        margin-top: 3rem;
      }

      .service-card {
        background: rgba(255, 255, 255, 0.03);
        border: 1px solid rgba(255, 215, 0, 0.1);
        border-radius: 16px;
        padding: 2rem;
        text-align: center;
        transition: all 0.3s ease;
      }

      .service-card:hover {
        transform: translateY(-5px);
        border-color: var(--luxury-gold);
        box-shadow: 0 20px 40px rgba(255, 215, 0, 0.1);
      }

      .service-icon {
        font-size: 3rem;
        color: var(--luxury-gold);
        margin-bottom: 1rem;
      }

      .service-card h3 {
        font-family: 'Playfair Display', serif;
        font-size: 1.5rem;
        margin-bottom: 1rem;
      }

      .service-card p {
        color: var(--luxury-gray);
        line-height: 1.6;
      }

      .service-price {
        font-size: 2rem;
        font-weight: 700;
        color: var(--luxury-gold);
        margin: 1rem 0;
      }

      /* Features Section */
      .features {
        padding: 5rem 0;
      }

      .features-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 2rem;
        margin-top: 3rem;
      }

      .feature-item {
        display: flex;
        align-items: center;
        gap: 1rem;
        padding: 1.5rem;
        background: rgba(255, 255, 255, 0.02);
        border-radius: 12px;
        border: 1px solid rgba(255, 215, 0, 0.1);
      }

      .feature-icon {
        font-size: 2rem;
        color: var(--luxury-gold);
      }

      /* Use Cases Section */
      .use-cases {
        padding: 5rem 0;
        background: rgba(255, 255, 255, 0.02);
      }

      .section-subtitle {
        text-align: center;
        color: var(--luxury-gray);
        margin-bottom: 3rem;
        font-size: 1.1rem;
      }

      .use-cases-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;
        margin-bottom: 4rem;
      }

      .use-case-item {
        background: rgba(255, 255, 255, 0.02);
        border: 1px solid rgba(255, 215, 0, 0.1);
        border-radius: 12px;
        padding: 2rem;
        transition: all 0.3s ease;
      }

      .use-case-item:hover {
        background: rgba(255, 215, 0, 0.05);
        border-color: rgba(255, 215, 0, 0.3);
        transform: translateY(-5px);
      }

      .use-case-icon {
        font-size: 2.5rem;
        color: var(--luxury-gold);
        margin-bottom: 1rem;
      }

      .use-case-content h3 {
        color: var(--luxury-light);
        margin-bottom: 1rem;
        font-size: 1.3rem;
      }

      .use-case-content p {
        color: var(--luxury-gray);
        margin-bottom: 1.5rem;
        line-height: 1.6;
      }

      .use-case-stats {
        display: flex;
        gap: 1rem;
        flex-wrap: wrap;
      }

      .use-case-stats .stat {
        background: rgba(255, 215, 0, 0.1);
        color: var(--luxury-gold);
        padding: 0.5rem 1rem;
        border-radius: 20px;
        font-size: 0.8rem;
        font-weight: 600;
      }

      /* Success Stories */
      .success-stories {
        margin-top: 4rem;
      }

      .success-stories h3 {
        text-align: center;
        color: var(--luxury-light);
        margin-bottom: 2rem;
        font-size: 2rem;
      }

      .success-stories-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;
      }

      .success-story {
        background: rgba(255, 255, 255, 0.02);
        border: 1px solid rgba(255, 215, 0, 0.1);
        border-radius: 12px;
        padding: 2rem;
        transition: all 0.3s ease;
      }

      .success-story:hover {
        background: rgba(255, 215, 0, 0.05);
        border-color: rgba(255, 215, 0, 0.3);
        transform: translateY(-3px);
      }

      .story-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;
      }

      .story-header h4 {
        color: var(--luxury-light);
        font-size: 1.2rem;
      }

      .industry {
        background: rgba(255, 215, 0, 0.1);
        color: var(--luxury-gold);
        padding: 0.25rem 0.75rem;
        border-radius: 12px;
        font-size: 0.7rem;
        text-transform: uppercase;
      }

      .success-story p {
        color: var(--luxury-gray);
        font-style: italic;
        margin-bottom: 1.5rem;
        line-height: 1.6;
      }

      .story-results {
        display: flex;
        gap: 1rem;
        flex-wrap: wrap;
      }

      .story-results span {
        background: rgba(255, 215, 0, 0.1);
        color: var(--luxury-gold);
        padding: 0.5rem 1rem;
        border-radius: 20px;
        font-size: 0.8rem;
        font-weight: 600;
      }

      /* Contact Section */
      .contact {
        padding: 5rem 0;
        background: rgba(255, 255, 255, 0.02);
      }

      .contact-form {
        max-width: 600px;
        margin: 0 auto;
      }

      .form-group {
        margin-bottom: 1.5rem;
      }

      .form-group label {
        display: block;
        margin-bottom: 0.5rem;
        color: var(--luxury-light);
      }

      .form-group input,
      .form-group textarea {
        width: 100%;
        padding: 1rem;
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 215, 0, 0.2);
        border-radius: 8px;
        color: var(--luxury-light);
        font-size: 1rem;
      }

      .form-group input:focus,
      .form-group textarea:focus {
        outline: none;
        border-color: var(--luxury-gold);
      }

      /* Footer */
      .footer {
        background: var(--luxury-darker);
        padding: 3rem 0;
        text-align: center;
        border-top: 1px solid rgba(255, 215, 0, 0.1);
      }

      .footer p {
        color: var(--luxury-gray);
      }

      /* Responsive */
      @media (max-width: 768px) {
        .hero-content h1 {
          font-size: 2.5rem;
        }

        .nav-links {
          display: none;
        }

        .hero-buttons {
          flex-direction: column;
          align-items: center;
        }

        .services-grid {
          grid-template-columns: 1fr;
        }

        .use-cases-grid {
          grid-template-columns: 1fr;
        }

        .success-stories-grid {
          grid-template-columns: 1fr;
        }

        .use-case-stats {
          flex-direction: column;
        }

        .story-results {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <!-- Live Status Bar -->
    <div class="live-status-bar">
      <div class="container">
        <div class="status-items">
          <div class="status-item">
            <span class="status-dot operational"></span>
            <span class="status-text"
              >System:
              <span class="system-status operational">Operational</span></span
            >
          </div>
          <div class="status-item">
            <span class="status-dot"></span>
            <span class="status-text"
              >Users: <span class="active-users">247</span> online</span
            >
          </div>
          <div class="status-item">
            <span class="status-dot"></span>
            <span class="status-text"
              >Load: <span class="server-load">87%</span></span
            >
          </div>
          <div class="status-item">
            <span class="status-dot"></span>
            <span class="status-text"
              >Updated: <span class="last-update">12:34:56</span></span
            >
          </div>
        </div>
      </div>
    </div>

    <!-- Header -->
    <header class="header">
      <nav class="nav container">
        <div class="logo">SUGGESTLY ELITE</div>
        <ul class="nav-links">
          <li><a href="#home">Home</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#features">Features</a></li>
          <li>
            <button
              onclick="handlePricing()"
              style="
                background: none;
                border: none;
                color: var(--luxury-light);
                cursor: pointer;
                font-size: inherit;
                font-family: inherit;
              "
            >
              Pricing
            </button>
          </li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
      <div class="hero-content">
        <h1 class="text-gradient-gold">Advanced AI Platform</h1>
        <p>
          Ultra Premium AI Solutions for UHNWI & Business Executives.
          Quantum-inspired AI agents, neural networks, and enterprise solutions.
        </p>
        <div class="hero-buttons">
          <button onclick="handleGetStarted()" class="btn btn-primary">
            Start Free Trial
          </button>
          <button onclick="handleLiveData()" class="btn btn-secondary">
            <i class="fas fa-chart-line"></i>
            Live Data
          </button>
          <button onclick="handleWatchDemo()" class="btn btn-secondary">
            <i class="fas fa-play"></i>
            Watch Demo
          </button>
          <button onclick="scrollToSection('services')" class="btn btn-outline">
            View Services
          </button>
        </div>

        <div class="hero-stats">
          <div class="stat-item">
            <div class="stat-number live-visitors">5,247</div>
            <div class="stat-label">Live Visitors</div>
          </div>
          <div class="stat-item">
            <div class="stat-number active-users">247</div>
            <div class="stat-label">Active Users</div>
          </div>
          <div class="stat-item">
            <div class="stat-number system-status operational">Operational</div>
            <div class="stat-label">System Status</div>
          </div>
          <div class="stat-item">
            <div class="stat-number server-load">87%</div>
            <div class="stat-label">Server Load</div>
          </div>
        </div>
      </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
      <div class="container">
        <h2 class="section-title">Elite Services</h2>
        <div class="services-grid">
          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-crown"></i>
            </div>
            <h3>AI Strategy Consulting</h3>
            <p>
              Custom AI Strategy Development with Advanced AI Integration and
              Performance Optimization.
            </p>
            <div class="service-price">$2,500/month</div>
            <button onclick="handleGetStarted()" class="btn btn-primary">
              Get Started
            </button>
          </div>
          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-brain"></i>
            </div>
            <h3>Neural Network Training</h3>
            <p>
              Custom Model Development with Advanced Neural Networks and
              Real-time Training.
            </p>
            <div class="service-price">$1,800/month</div>
            <button onclick="handleGetStarted()" class="btn btn-primary">
              Get Started
            </button>
          </div>
          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-shield-alt"></i>
            </div>
            <h3>Advanced Security Suite</h3>
            <p>
              Advanced Encryption with Threat Detection AI and Real-time
              Monitoring.
            </p>
            <div class="service-price">$3,200/month</div>
            <button onclick="handleGetStarted()" class="btn btn-primary">
              Get Started
            </button>
          </div>
        </div>
      </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features">
      <div class="container">
        <h2 class="section-title">Advanced Features</h2>
        <div class="features-grid">
          <div class="feature-item">
            <div class="feature-icon">
              <i class="fas fa-network-wired"></i>
            </div>
            <div>
              <h3>Advanced Neural Networks</h3>
              <p>
                State-of-the-art neural networks with quantum-inspired
                algorithms
              </p>
            </div>
          </div>
          <div class="feature-item">
            <div class="feature-icon">
              <i class="fas fa-lock"></i>
            </div>
            <div>
              <h3>Enterprise Security</h3>
              <p>Military-grade encryption and advanced security protocols</p>
            </div>
          </div>
          <div class="feature-item">
            <div class="feature-icon">
              <i class="fas fa-chart-line"></i>
            </div>
            <div>
              <h3>Predictive Analytics</h3>
              <p>Advanced predictive models with 99.9% accuracy</p>
            </div>
          </div>
          <div class="feature-item">
            <div class="feature-icon">
              <i class="fas fa-cogs"></i>
            </div>
            <div>
              <h3>Auto-Optimization</h3>
              <p>Self-optimizing algorithms for enterprise environments</p>
            </div>
          </div>
          <div class="feature-item">
            <div class="feature-icon">
              <i class="fas fa-globe"></i>
            </div>
            <div>
              <h3>Global Intelligence</h3>
              <p>Access to global data networks and real-time intelligence</p>
            </div>
          </div>
          <div class="feature-item">
            <div class="feature-icon">
              <i class="fas fa-plug"></i>
            </div>
            <div>
              <h3>Enterprise Integration</h3>
              <p>Seamless integration with existing enterprise systems</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Use Cases Section -->
    <section id="use-cases" class="use-cases">
      <div class="container">
        <h2 class="section-title">Industry Use Cases</h2>
        <p class="section-subtitle">
          Discover how SUGGESTLY ELITE is transforming businesses across
          industries
        </p>

        <div class="use-cases-grid">
          <div class="use-case-item">
            <div class="use-case-icon">
              <i class="fas fa-shopping-cart"></i>
            </div>
            <div class="use-case-content">
              <h3>E-commerce & Retail</h3>
              <p>
                Boost sales by 300% with AI-powered product recommendations and
                personalized shopping experiences.
              </p>
              <div class="use-case-stats">
                <span class="stat">300% Sales Increase</span>
                <span class="stat">85% Customer Retention</span>
              </div>
            </div>
          </div>

          <div class="use-case-item">
            <div class="use-case-icon">
              <i class="fas fa-university"></i>
            </div>
            <div class="use-case-content">
              <h3>Financial Services</h3>
              <p>
                Protect billions in assets with real-time fraud detection and
                automated compliance monitoring.
              </p>
              <div class="use-case-stats">
                <span class="stat">99.9% Fraud Detection</span>
                <span class="stat">60% Risk Reduction</span>
              </div>
            </div>
          </div>

          <div class="use-case-item">
            <div class="use-case-icon">
              <i class="fas fa-heartbeat"></i>
            </div>
            <div class="use-case-content">
              <h3>Healthcare</h3>
              <p>
                Revolutionize patient care with AI-powered diagnosis and
                treatment planning.
              </p>
              <div class="use-case-stats">
                <span class="stat">95% Diagnosis Accuracy</span>
                <span class="stat">40% Faster Treatment</span>
              </div>
            </div>
          </div>

          <div class="use-case-item">
            <div class="use-case-icon">
              <i class="fas fa-industry"></i>
            </div>
            <div class="use-case-content">
              <h3>Manufacturing</h3>
              <p>
                Optimize production with predictive maintenance and quality
                control automation.
              </p>
              <div class="use-case-stats">
                <span class="stat">50% Downtime Reduction</span>
                <span class="stat">25% Cost Savings</span>
              </div>
            </div>
          </div>

          <div class="use-case-item">
            <div class="use-case-icon">
              <i class="fas fa-bullhorn"></i>
            </div>
            <div class="use-case-content">
              <h3>Marketing & Advertising</h3>
              <p>
                Maximize ROI with AI-driven campaign optimization and audience
                targeting.
              </p>
              <div class="use-case-stats">
                <span class="stat">200% ROI Improvement</span>
                <span class="stat">75% Conversion Rate</span>
              </div>
            </div>
          </div>

          <div class="use-case-item">
            <div class="use-case-icon">
              <i class="fas fa-graduation-cap"></i>
            </div>
            <div class="use-case-content">
              <h3>Education</h3>
              <p>
                Transform learning with adaptive platforms and personalized
                curriculum development.
              </p>
              <div class="use-case-stats">
                <span class="stat">90% Student Engagement</span>
                <span class="stat">35% Performance Boost</span>
              </div>
            </div>
          </div>
        </div>

        <div class="success-stories">
          <h3>Success Stories</h3>
          <div class="success-stories-grid">
            <div class="success-story">
              <div class="story-header">
                <h4>TechCorp Global</h4>
                <span class="industry">Technology</span>
              </div>
              <p>
                "SUGGESTLY ELITE transformed our customer service, reducing
                response times by 80% and increasing satisfaction to 95%."
              </p>
              <div class="story-results">
                <span>80% Faster Response</span>
                <span>95% Satisfaction</span>
              </div>
            </div>

            <div class="success-story">
              <div class="story-header">
                <h4>Global Finance Bank</h4>
                <span class="industry">Banking</span>
              </div>
              <p>
                "Our fraud detection system prevented $50M in potential losses
                while reducing false positives by 60%."
              </p>
              <div class="story-results">
                <span>$50M Losses Prevented</span>
                <span>60% False Positives</span>
              </div>
            </div>

            <div class="success-story">
              <div class="story-header">
                <h4>MedTech Solutions</h4>
                <span class="industry">Healthcare</span>
              </div>
              <p>
                "AI-powered diagnosis tools improved our accuracy to 98% and
                reduced patient wait times by 70%."
              </p>
              <div class="story-results">
                <span>98% Accuracy</span>
                <span>70% Wait Time Reduction</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
      <div class="container">
        <h2 class="section-title">Get Started Today</h2>
        <p
          style="
            text-align: center;
            margin-bottom: 3rem;
            color: var(--luxury-gray);
          "
        >
          Start your 7-Day Free Trial - no credit card required!
        </p>
        <form class="contact-form">
          <div class="form-group">
            <label for="name">Full Name</label>
            <input type="text" id="name" name="name" required />
          </div>
          <div class="form-group">
            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" required />
          </div>
          <div class="form-group">
            <label for="company">Company</label>
            <input type="text" id="company" name="company" />
          </div>
          <div class="form-group">
            <label for="message">Message</label>
            <textarea
              id="message"
              name="message"
              rows="5"
              placeholder="Tell us about your AI needs..."
            ></textarea>
          </div>
          <button type="submit" class="btn btn-primary" style="width: 100%">
            Start Free Trial
          </button>
        </form>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <p>
          &copy; 2025 SUGGESTLY ELITE. All rights reserved. | Advanced AI
          Platform
        </p>
      </div>
    </footer>

    <script>
      // Button functionality
      function handleGetStarted() {
        try {
          const button = event.target;
          const originalText = button.innerHTML;

          // Show loading state
          button.innerHTML = '<span>🔄 Loading...</span>';
          button.disabled = true;

          showNotification(
            '🚀 Get Started clicked! Redirecting to dashboard...',
            'success'
          );

          setTimeout(() => {
            // Redirect to the live dashboard
            window.location.href = 'pages/dashboard.html';
          }, 1500);
        } catch (error) {
          console.error('Error in handleGetStarted:', error);
          showNotification('❌ Error occurred. Please try again.', 'error');

          // Reset button state
          if (button) {
            button.innerHTML = originalText;
            button.disabled = false;
          }
        }
      }

      function handleLiveData() {
        try {
          showNotification(
            '📊 Live Data clicked! Redirecting to live data dashboard...',
            'success'
          );
          setTimeout(() => {
            // Redirect to the live data dashboard
            window.location.href = 'pages/live-data.html';
          }, 1500);
        } catch (error) {
          console.error('Error in handleLiveData:', error);
          showNotification('❌ Error occurred. Please try again.', 'error');
        }
      }

      function handlePricing() {
        showPricingModal();
      }

      function showPricingModal() {
        const modal = document.createElement('div');
        modal.className = 'pricing-modal';
        modal.innerHTML = `
           <div class="pricing-modal-content">
             <div class="pricing-modal-header">
               <h2>💎 Elite Pricing Plans</h2>
               <button onclick="this.parentElement.parentElement.parentElement.remove()" class="modal-close">×</button>
             </div>
             <div class="pricing-grid">
               <div class="pricing-card">
                 <div class="pricing-header">
                   <h3>Starter</h3>
                   <div class="price">$999<span>/month</span></div>
                 </div>
                 <ul class="pricing-features">
                   <li>✓ Basic AI Integration</li>
                   <li>✓ 24/7 Support</li>
                   <li>✓ Analytics Dashboard</li>
                   <li>✓ API Access</li>
                 </ul>
                 <button onclick="handleGetStarted()" class="btn btn-primary">Get Started</button>
               </div>
               <div class="pricing-card featured">
                 <div class="pricing-badge">Most Popular</div>
                 <div class="pricing-header">
                   <h3>Professional</h3>
                   <div class="price">$2,499<span>/month</span></div>
                 </div>
                 <ul class="pricing-features">
                   <li>✓ Everything in Starter</li>
                   <li>✓ Advanced AI Models</li>
                   <li>✓ Custom Training</li>
                   <li>✓ Priority Support</li>
                   <li>✓ White-label Solution</li>
                 </ul>
                 <button onclick="handleGetStarted()" class="btn btn-primary">Get Started</button>
               </div>
               <div class="pricing-card">
                 <div class="pricing-header">
                   <h3>Enterprise</h3>
                   <div class="price">$5,999<span>/month</span></div>
                 </div>
                 <ul class="pricing-features">
                   <li>✓ Everything in Professional</li>
                   <li>✓ Quantum AI Processing</li>
                   <li>✓ Dedicated Infrastructure</li>
                   <li>✓ Custom Development</li>
                   <li>✓ 99.9% Uptime SLA</li>
                 </ul>
                 <button onclick="handleGetStarted()" class="btn btn-primary">Get Started</button>
               </div>
             </div>
           </div>
         `;

        // Add modal styles
        if (!document.getElementById('pricing-modal-styles')) {
          const style = document.createElement('style');
          style.id = 'pricing-modal-styles';
          style.textContent = `
             .pricing-modal {
               position: fixed;
               top: 0;
               left: 0;
               width: 100%;
               height: 100%;
               background: rgba(0, 0, 0, 0.8);
               display: flex;
               justify-content: center;
               align-items: center;
               z-index: 10000;
               animation: fadeIn 0.3s ease-out;
             }
             .pricing-modal-content {
               background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%);
               border: 1px solid rgba(255, 215, 0, 0.2);
               border-radius: 16px;
               padding: 2rem;
               max-width: 1000px;
               width: 90%;
               max-height: 90vh;
               overflow-y: auto;
               position: relative;
             }
             .pricing-modal-header {
               display: flex;
               justify-content: space-between;
               align-items: center;
               margin-bottom: 2rem;
               padding-bottom: 1rem;
               border-bottom: 1px solid rgba(255, 215, 0, 0.2);
             }
             .pricing-modal-header h2 {
               color: #ffd700;
               font-size: 2rem;
               margin: 0;
             }
             .modal-close {
               background: none;
               border: none;
               color: #ffd700;
               font-size: 2rem;
               cursor: pointer;
               padding: 0;
               line-height: 1;
             }
             .pricing-grid {
               display: grid;
               grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
               gap: 2rem;
             }
             .pricing-card {
               background: rgba(255, 255, 255, 0.03);
               border: 1px solid rgba(255, 215, 0, 0.2);
               border-radius: 12px;
               padding: 2rem;
               text-align: center;
               position: relative;
               transition: all 0.3s ease;
             }
             .pricing-card:hover {
               transform: translateY(-5px);
               border-color: #ffd700;
               box-shadow: 0 20px 40px rgba(255, 215, 0, 0.1);
             }
             .pricing-card.featured {
               border-color: #ffd700;
               box-shadow: 0 0 30px rgba(255, 215, 0, 0.2);
             }
             .pricing-badge {
               position: absolute;
               top: -10px;
               left: 50%;
               transform: translateX(-50%);
               background: linear-gradient(135deg, #ffd700, #ffff00);
               color: #000;
               padding: 0.5rem 1rem;
               border-radius: 20px;
               font-size: 0.875rem;
               font-weight: bold;
             }
             .pricing-header h3 {
               color: #ffd700;
               font-size: 1.5rem;
               margin-bottom: 1rem;
             }
             .price {
               font-size: 2.5rem;
               font-weight: bold;
               color: #ffffff;
               margin-bottom: 1.5rem;
             }
             .price span {
               font-size: 1rem;
               color: #a0a0a0;
             }
             .pricing-features {
               list-style: none;
               padding: 0;
               margin: 0 0 2rem 0;
             }
             .pricing-features li {
               padding: 0.5rem 0;
               color: #a0a0a0;
               border-bottom: 1px solid rgba(255, 255, 255, 0.1);
             }
             .pricing-features li:last-child {
               border-bottom: none;
             }
             @keyframes fadeIn {
               from { opacity: 0; }
               to { opacity: 1; }
             }
             @media (max-width: 768px) {
               .pricing-grid {
                 grid-template-columns: 1fr;
               }
               .pricing-modal-content {
                 padding: 1rem;
                 margin: 1rem;
               }
             }
           `;
          document.head.appendChild(style);
        }

        document.body.appendChild(modal);

        // Close modal when clicking outside
        modal.addEventListener('click', e => {
          if (e.target === modal) {
            modal.remove();
          }
        });
      }

      function handleWatchDemo() {
        try {
          showNotification('🎬 Opening demo...', 'info');
          setTimeout(() => {
            showDemoVideoModal();
          }, 1000);
        } catch (error) {
          console.error('Error in handleWatchDemo:', error);
          showNotification('❌ Error occurred. Please try again.', 'error');
        }
      }

      function handleContact() {
        try {
          showNotification('📞 Opening contact form...', 'info');
          setTimeout(() => {
            showContactModal();
          }, 1000);
        } catch (error) {
          console.error('Error in handleContact:', error);
          showNotification('❌ Error occurred. Please try again.', 'error');
        }
      }

      function showContactModal() {
        const modal = document.createElement('div');
        modal.className = 'contact-modal';
        modal.innerHTML = `
          <div class="contact-modal-content">
            <div class="contact-modal-header">
              <h2>📞 Contact SUGGESTLY ELITE</h2>
              <button onclick="this.parentElement.parentElement.parentElement.remove()" class="modal-close">×</button>
            </div>
            <div class="contact-form">
              <div class="form-group">
                <label>Full Name *</label>
                <input type="text" name="name" required placeholder="Enter your full name">
              </div>
              <div class="form-group">
                <label>Email Address *</label>
                <input type="email" name="email" required placeholder="your.email@company.com">
              </div>
              <div class="form-group">
                <label>Company</label>
                <input type="text" name="company" placeholder="Your company name">
              </div>
              <div class="form-group">
                <label>Message *</label>
                <textarea name="message" rows="5" required placeholder="Tell us about your AI needs..."></textarea>
              </div>
              <button onclick="handleContactSubmit()" class="btn-primary">Send Message</button>
            </div>
          </div>
        `;

        // Add modal styles
        if (!document.getElementById('contact-modal-styles')) {
          const style = document.createElement('style');
          style.id = 'contact-modal-styles';
          style.textContent = `
            .contact-modal {
              position: fixed;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background: rgba(0, 0, 0, 0.8);
              display: flex;
              justify-content: center;
              align-items: center;
              z-index: 10000;
              animation: fadeIn 0.3s ease-out;
            }
            .contact-modal-content {
              background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%);
              border: 1px solid rgba(255, 215, 0, 0.2);
              border-radius: 16px;
              padding: 2rem;
              max-width: 600px;
              width: 90%;
              max-height: 90vh;
              overflow-y: auto;
            }
            .contact-modal-header {
              display: flex;
              justify-content: space-between;
              align-items: center;
              margin-bottom: 2rem;
              padding-bottom: 1rem;
              border-bottom: 1px solid rgba(255, 215, 0, 0.2);
            }
            .contact-modal-header h2 {
              color: #ffd700;
              font-size: 1.5rem;
              font-weight: 700;
            }
            .contact-form {
              display: flex;
              flex-direction: column;
              gap: 1.5rem;
            }
            .form-group {
              display: flex;
              flex-direction: column;
              gap: 0.5rem;
            }
            .form-group label {
              color: #ffffff;
              font-weight: 600;
              font-size: 0.9rem;
            }
            .form-group input,
            .form-group textarea {
              padding: 0.75rem;
              background: rgba(255, 255, 255, 0.05);
              border: 1px solid rgba(255, 215, 0, 0.2);
              border-radius: 8px;
              color: #ffffff;
              font-size: 1rem;
            }
            .form-group input:focus,
            .form-group textarea:focus {
              outline: none;
              border-color: #ffd700;
            }
            .form-group textarea {
              resize: vertical;
              min-height: 120px;
            }
          `;
          document.head.appendChild(style);
        }

        document.body.appendChild(modal);

        // Close modal when clicking outside
        modal.addEventListener('click', e => {
          if (e.target === modal) {
            modal.remove();
          }
        });
      }

      function handleContactSubmit() {
        try {
          const form = document.querySelector('.contact-form');
          const name = form.querySelector('input[name="name"]').value.trim();
          const email = form.querySelector('input[name="email"]').value.trim();
          const message = form
            .querySelector('textarea[name="message"]')
            .value.trim();

          if (!name || !email || !message) {
            showNotification('❌ Please fill in all required fields.', 'error');
            return;
          }

          if (!isValidEmail(email)) {
            showNotification('❌ Please enter a valid email address.', 'error');
            return;
          }

          showNotification(
            "📧 Message sent successfully! We'll get back to you soon.",
            'success'
          );
          setTimeout(() => {
            document.querySelector('.contact-modal').remove();
          }, 2000);
        } catch (error) {
          console.error('Error in handleContactSubmit:', error);
          showNotification('❌ Error occurred. Please try again.', 'error');
        }
      }

      function isValidEmail(email) {
        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        return emailRegex.test(email);
      }

      function showDemoVideoModal() {
        const modal = document.createElement('div');
        modal.className = 'modal-overlay';
        modal.innerHTML = `
          <div class="modal-content">
            <div class="modal-header">
              <h3>Live Demo - Suggestly Elite Platform</h3>
              <button class="modal-close" onclick="this.parentElement.parentElement.parentElement.remove()">×</button>
            </div>
            <div class="modal-body">
              <div class="demo-container">
                <div class="demo-video-player">
                  <canvas id="demoVideo" width="1280" height="720" style="width: 100%; height: 400px; border-radius: 8px;"></canvas>
                </div>
                <div class="demo-controls">
                  <button class="btn btn-primary" onclick="playDemoAnimation()">Interactive Demo</button>
                  <button class="btn btn-secondary" onclick="loadDemoContent()">Load Live Content</button>
                  <button class="btn btn-outline" onclick="showDemoFeatures()">Show Features</button>
                </div>
                <div class="demo-status">
                  <span class="status-indicator live"></span>
                  <span>Live Demo Active</span>
                </div>
              </div>
            </div>
          </div>
        `;
        document.body.appendChild(modal);

        // Auto-start the demo
        setTimeout(() => {
          const canvas = modal.querySelector('#demoVideo');
          const ctx = canvas.getContext('2d');
          startCustomDemoAnimation(canvas, ctx);
        }, 1000);

        // Add modal styles if not already present
        if (!document.getElementById('demo-modal-styles')) {
          const style = document.createElement('style');
          style.id = 'demo-modal-styles';
          style.textContent = `
            .modal-overlay {
              position: fixed;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background: rgba(0, 0, 0, 0.9);
              display: flex;
              justify-content: center;
              align-items: center;
              z-index: 10000;
              animation: fadeIn 0.3s ease-out;
            }
            .modal-content {
              background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%);
              border: 1px solid rgba(255, 215, 0, 0.3);
              border-radius: 16px;
              padding: 2rem;
              max-width: 900px;
              width: 90%;
              max-height: 90vh;
              overflow-y: auto;
              position: relative;
            }
            .modal-header {
              display: flex;
              justify-content: space-between;
              align-items: center;
              margin-bottom: 2rem;
              padding-bottom: 1rem;
              border-bottom: 1px solid rgba(255, 215, 0, 0.2);
            }
            .modal-header h3 {
              color: #ffd700;
              font-size: 1.8rem;
              margin: 0;
            }
            .modal-close {
              background: none;
              border: none;
              color: #ffd700;
              font-size: 2rem;
              cursor: pointer;
              padding: 0;
              line-height: 1;
            }
            .demo-container {
              text-align: center;
            }
            .demo-video-player {
              margin-bottom: 2rem;
              border-radius: 12px;
              overflow: hidden;
              box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
            }
            .demo-controls {
              display: flex;
              gap: 1rem;
              justify-content: center;
              margin-bottom: 1.5rem;
              flex-wrap: wrap;
            }
            .demo-status {
              display: flex;
              align-items: center;
              justify-content: center;
              gap: 0.5rem;
              color: #10b981;
              font-weight: 600;
            }
            .status-indicator {
              width: 12px;
              height: 12px;
              border-radius: 50%;
              background: #10b981;
              animation: pulse 2s infinite;
            }
            .status-indicator.live {
              background: #10b981;
            }
            @keyframes fadeIn {
              from { opacity: 0; transform: scale(0.9); }
              to { opacity: 1; transform: scale(1); }
            }
            @media (max-width: 768px) {
              .modal-content {
                padding: 1rem;
                margin: 1rem;
              }
              .demo-controls {
                flex-direction: column;
                align-items: center;
              }
            }
          `;
          document.head.appendChild(style);
        }

        // Close modal when clicking outside
        modal.addEventListener('click', e => {
          if (e.target === modal) {
            modal.remove();
          }
        });
      }

      function startCustomDemoAnimation(canvas, ctx) {
        let isPlaying = true;
        let currentTime = 0;
        const duration = 38; // Updated duration for longer clips
        let startTime = Date.now();
        let animationId;
        let ctaButton = null;

        // Demo content and animations
        const demoContent = [
          {
            time: 0,
            duration: 4,
            type: 'intro',
            title: 'SUGGESTLY ELITE',
            subtitle: 'Quantum AI Platform',
            color: '#ffd700',
          },
          {
            time: 4,
            duration: 5,
            type: 'feature',
            title: 'AI-Powered Content Generation',
            description: 'Advanced neural networks create compelling content',
            icon: '🧠',
            color: '#3b82f6',
          },
          {
            time: 9,
            duration: 5,
            type: 'feature',
            title: 'Quantum Computing Integration',
            description: 'Exponential processing power for complex tasks',
            icon: '⚛️',
            color: '#10b981',
          },
          {
            time: 14,
            duration: 5,
            type: 'feature',
            title: 'Automated Workflow Management',
            description: 'Streamline operations with intelligent automation',
            icon: '🤖',
            color: '#f59e0b',
          },
          {
            time: 19,
            duration: 5,
            type: 'feature',
            title: 'Real-time Analytics Dashboard',
            description: 'Monitor performance with live insights',
            icon: '📊',
            color: '#8b5cf6',
          },
          {
            time: 24,
            duration: 5,
            type: 'feature',
            title: 'Enterprise Security',
            description: 'Bank-grade security for Fortune 500 companies',
            icon: '🔒',
            color: '#ef4444',
          },
          {
            time: 29,
            duration: 5,
            type: 'feature',
            title: 'Advanced Payment Processing',
            description: 'Seamless transactions with multiple payment methods',
            icon: '💳',
            color: '#06b6d4',
          },
          {
            time: 34,
            duration: 4,
            type: 'outro',
            title: 'Ready to Transform Your Business?',
            subtitle: 'Join the Elite',
            color: '#ffd700',
          },
        ];

        // Animation functions
        const easeInOut = t => (t < 0.5 ? 2 * t * t : -1 + (4 - 2 * t) * t);

        const drawBackground = time => {
          // Animated gradient background
          const gradient = ctx.createLinearGradient(
            0,
            0,
            canvas.width,
            canvas.height
          );
          const hue = (time * 0.1) % 360;
          gradient.addColorStop(0, `hsl(${hue}, 70%, 5%)`);
          gradient.addColorStop(0.5, `hsl(${hue + 30}, 60%, 8%)`);
          gradient.addColorStop(1, `hsl(${hue + 60}, 70%, 5%)`);

          ctx.fillStyle = gradient;
          ctx.fillRect(0, 0, canvas.width, canvas.height);

          // Animated particles
          for (let i = 0; i < 50; i++) {
            const x = ((time * 50 + i * 100) % (canvas.width + 100)) - 50;
            const y = ((time * 30 + i * 70) % (canvas.height + 100)) - 50;
            const size = Math.sin(time + i) * 2 + 3;
            const opacity = Math.sin(time * 0.5 + i) * 0.3 + 0.1;

            ctx.fillStyle = `rgba(255, 215, 0, ${opacity})`;
            ctx.beginPath();
            ctx.arc(x, y, size, 0, Math.PI * 2);
            ctx.fill();
          }
        };

        const drawIntro = (content, progress) => {
          const centerX = canvas.width / 2;
          const centerY = canvas.height / 2;

          // Main title
          ctx.font = 'bold 72px Arial, sans-serif';
          ctx.fillStyle = content.color;
          ctx.textAlign = 'center';
          ctx.globalAlpha = easeInOut(progress);
          ctx.fillText(content.title, centerX, centerY - 50);

          // Subtitle
          ctx.font = '36px Arial, sans-serif';
          ctx.fillStyle = '#ffffff';
          ctx.globalAlpha = easeInOut(Math.max(0, (progress - 0.3) / 0.7));
          ctx.fillText(content.subtitle, centerX, centerY + 50);

          // Animated border
          const borderProgress = (progress * 4) % 1;
          ctx.strokeStyle = content.color;
          ctx.lineWidth = 4;
          ctx.globalAlpha = 0.8;
          ctx.beginPath();
          ctx.rect(100, 100, canvas.width - 200, canvas.height - 200);
          ctx.stroke();

          ctx.globalAlpha = 1;
        };

        const drawFeature = (content, progress) => {
          const centerX = canvas.width / 2;
          const centerY = canvas.height / 2;

          // Background card
          const cardWidth = 600;
          const cardHeight = 300;
          const cardX = centerX - cardWidth / 2;
          const cardY = centerY - cardHeight / 2;

          ctx.fillStyle = 'rgba(0, 0, 0, 0.8)';
          ctx.strokeStyle = content.color;
          ctx.lineWidth = 2;
          ctx.globalAlpha = easeInOut(progress);
          ctx.fillRect(cardX, cardY, cardWidth, cardHeight);
          ctx.strokeRect(cardX, cardY, cardWidth, cardHeight);

          // Icon
          ctx.font = '64px Arial, sans-serif';
          ctx.fillStyle = content.color;
          ctx.textAlign = 'center';
          ctx.globalAlpha = easeInOut(Math.max(0, (progress - 0.2) / 0.8));
          ctx.fillText(content.icon, centerX, centerY - 80);

          // Title
          ctx.font = 'bold 32px Arial, sans-serif';
          ctx.fillStyle = '#ffffff';
          ctx.globalAlpha = easeInOut(Math.max(0, (progress - 0.4) / 0.6));
          ctx.fillText(content.title, centerX, centerY);

          // Description
          ctx.font = '18px Arial, sans-serif';
          ctx.fillStyle = '#a0a0a0';
          ctx.globalAlpha = easeInOut(Math.max(0, (progress - 0.6) / 0.4));
          ctx.fillText(content.description, centerX, centerY + 40);

          ctx.globalAlpha = 1;
        };

        const drawOutro = (content, progress) => {
          const centerX = canvas.width / 2;
          const centerY = canvas.height / 2;

          // Main title
          ctx.font = 'bold 48px Arial, sans-serif';
          ctx.fillStyle = content.color;
          ctx.textAlign = 'center';
          ctx.globalAlpha = easeInOut(progress);
          ctx.fillText(content.title, centerX, centerY - 30);

          // Subtitle
          ctx.font = '24px Arial, sans-serif';
          ctx.fillStyle = '#ffffff';
          ctx.globalAlpha = easeInOut(Math.max(0, (progress - 0.3) / 0.7));
          ctx.fillText(content.subtitle, centerX, centerY + 30);

          // Call to action button
          const buttonWidth = 220;
          const buttonHeight = 55;
          const buttonX = centerX - buttonWidth / 2;
          const buttonY = centerY + 60;

          // Button background with gradient
          const buttonGradient = ctx.createLinearGradient(
            buttonX,
            buttonY,
            buttonX,
            buttonY + buttonHeight
          );
          buttonGradient.addColorStop(0, content.color);
          buttonGradient.addColorStop(1, '#e6c200');

          ctx.fillStyle = buttonGradient;
          ctx.globalAlpha = easeInOut(Math.max(0, (progress - 0.5) / 0.5));
          ctx.fillRect(buttonX, buttonY, buttonWidth, buttonHeight);

          // Button border
          ctx.strokeStyle = '#ffffff';
          ctx.lineWidth = 2;
          ctx.strokeRect(buttonX, buttonY, buttonWidth, buttonHeight);

          // Button text
          ctx.fillStyle = '#000000';
          ctx.font = 'bold 18px Arial, sans-serif';
          ctx.textAlign = 'center';
          ctx.fillText('Get Started Now', centerX, buttonY + 35);

          // Add a subtle glow effect
          ctx.shadowColor = content.color;
          ctx.shadowBlur = 10;
          ctx.fillRect(buttonX, buttonY, buttonWidth, buttonHeight);
          ctx.shadowBlur = 0;

          ctx.globalAlpha = 1;

          // Store button coordinates for click detection
          ctaButton = {
            x: buttonX,
            y: buttonY,
            width: buttonWidth,
            height: buttonHeight,
          };
        };

        const animate = () => {
          const elapsed = (Date.now() - startTime) / 1000;
          currentTime = Math.min(elapsed, duration);

          // Find current content
          const currentContent = demoContent.find(
            content =>
              currentTime >= content.time &&
              currentTime < content.time + content.duration
          );

          if (currentContent) {
            const segmentProgress =
              (currentTime - currentContent.time) / currentContent.duration;

            // Draw background
            drawBackground(currentTime);

            // Draw content based on type
            switch (currentContent.type) {
              case 'intro':
                drawIntro(currentContent, segmentProgress);
                break;
              case 'feature':
                drawFeature(currentContent, segmentProgress);
                break;
              case 'outro':
                drawOutro(currentContent, segmentProgress);
                break;
            }
          }

          if (currentTime < duration && isPlaying) {
            animationId = requestAnimationFrame(animate);
          } else if (currentTime >= duration) {
            isPlaying = false;
            showNotification(
              '🎉 Demo completed! Ready to transform your business?',
              'success'
            );
          }
        };

        // Start the animation
        animate();

        // Add canvas click event for CTA button
        canvas.addEventListener('click', e => {
          const rect = canvas.getBoundingClientRect();
          const scaleX = canvas.width / rect.width;
          const scaleY = canvas.height / rect.height;

          const x = (e.clientX - rect.left) * scaleX;
          const y = (e.clientY - rect.top) * scaleY;

          // Check if we're in the outro phase and button is available
          if (ctaButton && currentTime >= 34) {
            if (
              x >= ctaButton.x &&
              x <= ctaButton.x + ctaButton.width &&
              y >= ctaButton.y &&
              y <= ctaButton.y + ctaButton.height
            ) {
              // CTA button clicked - redirect to homepage
              showNotification(
                '🚀 Redirecting to SUGGESTLY ELITE...',
                'success'
              );
              setTimeout(() => {
                window.location.href = 'homepage-preview.html';
              }, 500);
            }
          } else {
            // Show feedback when clicking outside button during outro
            if (currentTime >= 34) {
              showNotification(
                '💡 Click the "Get Started Now" button to continue!',
                'info'
              );
            }
          }
        });
      }

      function loadDemoContent() {
        showNotification('📡 Loading live demo content...', 'info');
        setTimeout(() => {
          showNotification('✅ Live content loaded successfully!', 'success');
          // Simulate loading live data
          updateLiveDataDisplay();
        }, 2000);
      }

      function showDemoFeatures() {
        const features = [
          '🤖 AI-Powered Content Generation',
          '⚡ Real-time Performance Monitoring',
          '🔒 Advanced Security Protocols',
          '📊 Live Analytics Dashboard',
          '🌐 Quantum Computing Integration',
          '🎯 Predictive Analytics',
        ];

        let currentFeature = 0;
        const featureInterval = setInterval(() => {
          showNotification(features[currentFeature], 'info');
          currentFeature++;
          if (currentFeature >= features.length) {
            clearInterval(featureInterval);
            showNotification(
              '🎉 Demo completed! Ready to get started?',
              'success'
            );
          }
        }, 1500);
      }

      function playDemoAnimation() {
        showNotification('🎬 Starting interactive demo animation...', 'info');

        // Create animated demo sequence
        const demoSteps = [
          { message: '🚀 Initializing SUGGESTLY ELITE...', delay: 1000 },
          { message: '🧠 Loading AI Models...', delay: 1500 },
          { message: '⚛️ Connecting to Quantum Processors...', delay: 2000 },
          { message: '📊 Setting up Analytics Dashboard...', delay: 1500 },
          { message: '🤖 Deploying Automation Bots...', delay: 2000 },
          { message: '✅ System Ready! Welcome to the future.', delay: 1000 },
        ];

        let currentStep = 0;

        function showNextStep() {
          if (currentStep < demoSteps.length) {
            const step = demoSteps[currentStep];
            showNotification(step.message, 'info');
            currentStep++;
            setTimeout(showNextStep, step.delay);
          } else {
            showNotification(
              '🎉 Demo completed! Ready to transform your business?',
              'success'
            );
            setTimeout(() => {
              showNotification('💎 Upgrade to Elite for full access!', 'info');
            }, 2000);
          }
        }

        showNextStep();
      }

      function scrollToSection(sectionId) {
        const section = document.getElementById(sectionId);
        if (section) {
          section.scrollIntoView({
            behavior: 'smooth',
            block: 'start',
          });
        }
      }

      // Global error handler
      window.addEventListener('error', function (e) {
        console.error('Global error:', e.error);
        showNotification(
          '❌ An unexpected error occurred. Please refresh the page.',
          'error'
        );
      });

      // Notification system
      function showNotification(message, type = 'info') {
        const notification = document.createElement('div');
        notification.className = `notification notification-${type}`;
        notification.innerHTML = `
                <div class="notification-content">
                    <span class="notification-message">${message}</span>
                    <button onclick="this.parentElement.parentElement.remove()" class="notification-close">×</button>
                </div>
            `;

        // Add notification styles if not already present
        if (!document.getElementById('notification-styles')) {
          const style = document.createElement('style');
          style.id = 'notification-styles';
          style.textContent = `
                    .notification {
                        position: fixed;
                        top: 20px;
                        right: 20px;
                        background: ${type === 'success' ? '#10b981' : type === 'error' ? '#ef4444' : '#3b82f6'};
                        color: white;
                        padding: 1rem 1.5rem;
                        border-radius: 8px;
                        box-shadow: 0 10px 25px rgba(0,0,0,0.2);
                        z-index: 10000;
                        animation: slideIn 0.3s ease-out;
                        max-width: 400px;
                    }
                    .notification-content {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        gap: 1rem;
                    }
                    .notification-close {
                        background: none;
                        border: none;
                        color: white;
                        font-size: 1.5rem;
                        cursor: pointer;
                        padding: 0;
                        line-height: 1;
                    }
                    @keyframes slideIn {
                        from { transform: translateX(100%); opacity: 0; }
                        to { transform: translateX(0); opacity: 1; }
                    }
                `;
          document.head.appendChild(style);
        }

        document.body.appendChild(notification);

        // Auto-remove after 5 seconds
        setTimeout(() => {
          if (notification.parentElement) {
            notification.remove();
          }
        }, 5000);
      }

      // Smooth scrolling for navigation links
      document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
          e.preventDefault();
          const target = document.querySelector(this.getAttribute('href'));
          if (target) {
            target.scrollIntoView({
              behavior: 'smooth',
              block: 'start',
            });
          }
        });
      });

      // Form submission with enhanced functionality
      document
        .querySelector('.contact-form')
        .addEventListener('submit', function (e) {
          e.preventDefault();
          showNotification(
            '📧 Form submitted successfully! Our team will contact you within 24 hours.',
            'success'
          );

          // Clear form
          this.reset();

          // Simulate API call
          setTimeout(() => {
            showNotification(
              '📞 Our AI specialist will call you within 2 hours!',
              'info'
            );
          }, 2000);
        });

      // Add click handlers to service cards
      document.querySelectorAll('.service-card').forEach(card => {
        card.style.cursor = 'pointer';
        card.addEventListener('click', () => {
          const title = card.querySelector('h3').textContent;
          const price = card.querySelector('.service-price').textContent;
          showNotification(`💎 ${title}: ${price}`, 'info');
        });
      });

      // Add click handlers to feature items
      document.querySelectorAll('.feature-item').forEach(item => {
        item.style.cursor = 'pointer';
        item.addEventListener('click', () => {
          const title = item.querySelector('h3').textContent;
          showNotification(`🔍 Learn more about ${title}`, 'info');
        });
      });

      // Live data functionality
      let liveData = {
        visitors: 0,
        systemStatus: 'operational',
        activeUsers: 0,
        serverLoad: 0,
        lastUpdate: new Date(),
      };

      // Initialize live data
      function initializeLiveData() {
        liveData.visitors = Math.floor(Math.random() * 1000) + 5000;
        liveData.activeUsers = Math.floor(Math.random() * 100) + 200;
        liveData.serverLoad = Math.floor(Math.random() * 30) + 70;

        updateLiveDataDisplay();
        startLiveDataUpdates();
      }

      // Update live data display
      function updateLiveDataDisplay() {
        const visitorElements = document.querySelectorAll('.live-visitors');
        visitorElements.forEach(el => {
          el.textContent = liveData.visitors.toLocaleString();
        });

        const statusElements = document.querySelectorAll('.system-status');
        statusElements.forEach(el => {
          el.textContent = liveData.systemStatus;
          el.className = `system-status ${liveData.systemStatus}`;
        });

        const activeUserElements = document.querySelectorAll('.active-users');
        activeUserElements.forEach(el => {
          el.textContent = liveData.activeUsers;
        });

        const serverLoadElements = document.querySelectorAll('.server-load');
        serverLoadElements.forEach(el => {
          el.textContent = `${liveData.serverLoad}%`;
        });

        const updateTimeElements = document.querySelectorAll('.last-update');
        updateTimeElements.forEach(el => {
          el.textContent = liveData.lastUpdate.toLocaleTimeString();
        });
      }

      // Start live data updates
      function startLiveDataUpdates() {
        setInterval(() => {
          liveData.visitors += Math.floor(Math.random() * 10) - 2;
          liveData.activeUsers += Math.floor(Math.random() * 5) - 1;
          liveData.serverLoad = Math.max(
            50,
            Math.min(95, liveData.serverLoad + Math.random() * 10 - 5)
          );
          liveData.lastUpdate = new Date();

          if (Math.random() < 0.01) {
            const statuses = ['operational', 'maintenance', 'updating'];
            liveData.systemStatus =
              statuses[Math.floor(Math.random() * statuses.length)];
          }

          updateLiveDataDisplay();

          if (Math.random() < 0.05) {
            const notifications = [
              '🆕 New user registered',
              '⚡ System performance optimized',
              '🔒 Security scan completed',
              '📊 Analytics updated',
              '🤖 AI model training completed',
            ];
            const randomNotification =
              notifications[Math.floor(Math.random() * notifications.length)];
            showNotification(randomNotification, 'info');
          }
        }, 3000);
      }

      // Live system metrics
      function updateSystemMetrics() {
        const metrics = {
          cpu: Math.floor(Math.random() * 20) + 80,
          memory: Math.floor(Math.random() * 15) + 75,
          network: Math.floor(Math.random() * 30) + 70,
          quantum: Math.floor(Math.random() * 10) + 90,
        };

        Object.keys(metrics).forEach(key => {
          const elements = document.querySelectorAll(`.metric-${key}`);
          elements.forEach(el => {
            el.textContent = `${metrics[key]}%`;
            el.style.color =
              metrics[key] > 90
                ? '#10b981'
                : metrics[key] > 70
                  ? '#f59e0b'
                  : '#ef4444';
          });
        });
      }

      // Live pricing updates
      function updateLivePricing() {
        const basePrices = {
          starter: 999,
          professional: 2499,
          enterprise: 5999,
        };

        Object.keys(basePrices).forEach(plan => {
          const variation = Math.floor(Math.random() * 50) - 25;
          const newPrice = basePrices[plan] + variation;
          const priceElements = document.querySelectorAll(`.price-${plan}`);
          priceElements.forEach(el => {
            el.textContent = `$${newPrice.toLocaleString()}`;
          });
        });
      }

      // Initialize all live features
      document.addEventListener('DOMContentLoaded', function () {
        initializeLiveData();

        setInterval(updateSystemMetrics, 5000);
        setInterval(updateLivePricing, 10000);

        setTimeout(() => {
          showNotification(
            `🎉 Welcome! ${liveData.activeUsers} users are currently online`,
            'success'
          );
        }, 1000);
      });
    </script>
  </body>
</html>
