{
  "name": "suggestly-g4-plus",
  "version": "2.0.0",
  "description": "Ultra Premium Luxury Membership Platform with Web3, AI Concierge, and AR Experiences",
  "private": true,
  "type": "module",
  "dependencies": {
    "@react-three/drei": "^9.88.0",
    "@react-three/fiber": "^8.15.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "express": "^4.21.2",
    "framer-motion": "^10.16.0",
    "lucide-react": "^0.263.1",
    "mongoose": "^7.5.0",
    "openai": "^4.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-intersection-observer": "^9.5.2",
    "react-scripts": "5.0.1",
    "recharts": "^2.8.0",
    "socket.io-client": "^4.7.2",
    "three": "^0.157.0",
    "web-vitals": "^2.1.4",
    "web3": "^4.0.3"
  },
  "scripts": {
    "start": "npx serve . -p 3000",
    "dev": "npx serve . -p 3000",
    "build": "echo 'Static HTML build - no build step needed'",
    "test": "echo 'No tests configured'",
    "eject": "echo 'No eject needed for static HTML'",
    "lint": "echo 'No linting configured'",
    "format": "echo 'No formatting configured'",
    "security-check": "npm audit",
    "clean": "rm -rf node_modules package-lock.json && npm cache clean --force",
    "install:clean": "npm run clean && npm install --legacy-peer-deps",
    "server": "npx serve . -p 3000"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/suggestly/suggestly-g4-plus.git"
  },
  "keywords": [
    "luxury",
    "membership",
    "web3",
    "nft",
    "ai",
    "ar",
    "premium",
    "elite",
    "concierge",
    "blockchain"
  ],
  "author": "SUGGESTLY ELITE Team",
  "license": "MIT",
  "homepage": "https://suggestlyelite.com",
  "devDependencies": {
    "serve": "^14.2.4"
  }
}
