/* Ultra Premium UX Styles for SUGGESTLY ELITE */

/* Custom Properties */
:root {
  --luxury-gold: #ffd700;
  --luxury-silver: #c0c0c0;
  --luxury-bronze: #cd7f32;
  --luxury-dark: #0a0a0a;
  --luxury-darker: #050505;
  --luxury-light: #ffffff;
  --luxury-gray: #9ca3af;
  --luxury-accent: #8b5cf6;
  --luxury-accent-light: #a78bfa;
  --luxury-accent-dark: #7c3aed;

  /* Gradients */
  --luxury-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --gold-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  --quantum-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  --neural-gradient: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
  --security-gradient: linear-gradient(135deg, #fa709a 0%, #fee140 100%);

  /* Shadows */
  --luxury-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  --luxury-shadow-lg: 0 25px 50px rgba(0, 0, 0, 0.4);
  --luxury-glow: 0 0 20px rgba(139, 92, 246, 0.3);
  --luxury-glow-lg: 0 0 40px rgba(139, 92, 246, 0.4);

  /* Animations */
  --luxury-transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --luxury-transition-slow: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  --luxury-transition-fast: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Base Styles */
* {
  box-sizing: border-box;
}

body {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    sans-serif;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Luxury Background Gradients */
.bg-luxury-gradient {
  background: var(--luxury-gradient);
}

.bg-gold-gradient {
  background: var(--gold-gradient);
}

.bg-quantum-gradient {
  background: var(--quantum-gradient);
}

.bg-neural-gradient {
  background: var(--neural-gradient);
}

.bg-security-gradient {
  background: var(--security-gradient);
}

/* Glass Morphism Effects */
.glass {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.glass-dark {
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Luxury Cards */
.luxury-card {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  box-shadow: var(--luxury-shadow);
  transition: var(--luxury-transition);
}

.luxury-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--luxury-shadow-lg);
  border-color: rgba(139, 92, 246, 0.3);
}

/* Quantum Effects */
.quantum-glow {
  box-shadow: var(--luxury-glow);
  transition: var(--luxury-transition);
}

.quantum-glow:hover {
  box-shadow: var(--luxury-glow-lg);
}

.quantum-border {
  border: 2px solid transparent;
  background: linear-gradient(
      45deg,
      var(--luxury-accent),
      var(--luxury-accent-light)
    )
    border-box;
  -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: destination-out;
  mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
  mask-composite: exclude;
}

/* Animated Gradients */
.animated-gradient {
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradientShift 15s ease infinite;
}

@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Luxury Buttons */
.luxury-btn {
  background: var(--luxury-gradient);
  border: none;
  border-radius: 12px;
  padding: 12px 24px;
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: var(--luxury-transition);
  box-shadow: var(--luxury-shadow);
  position: relative;
  overflow: hidden;
}

.luxury-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: left 0.5s;
}

.luxury-btn:hover::before {
  left: 100%;
}

.luxury-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--luxury-shadow-lg);
}

/* Quantum Loading Animation */
.quantum-loader {
  width: 40px;
  height: 40px;
  border: 3px solid rgba(139, 92, 246, 0.3);
  border-top: 3px solid var(--luxury-accent);
  border-radius: 50%;
  animation: quantumSpin 1s linear infinite;
}

@keyframes quantumSpin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Neural Network Animation */
.neural-dots {
  display: flex;
  gap: 8px;
  justify-content: center;
  align-items: center;
}

.neural-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--luxury-accent);
  animation: neuralPulse 2s ease-in-out infinite;
}

.neural-dot:nth-child(2) {
  animation-delay: 0.2s;
}

.neural-dot:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes neuralPulse {
  0%,
  100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.5);
    opacity: 0.7;
  }
}

/* Luxury Typography */
.luxury-title {
  font-size: 3rem;
  font-weight: 900;
  background: linear-gradient(
    135deg,
    var(--luxury-accent),
    var(--luxury-accent-light)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.luxury-subtitle {
  font-size: 1.25rem;
  color: var(--luxury-gray);
  font-weight: 500;
}

/* Quantum Particles Background */
.quantum-particles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
}

.particle {
  position: absolute;
  width: 4px;
  height: 4px;
  background: var(--luxury-accent);
  border-radius: 50%;
  animation: particleFloat 20s linear infinite;
}

@keyframes particleFloat {
  0% {
    transform: translateY(100vh) rotate(0deg);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: translateY(-100px) rotate(360deg);
    opacity: 0;
  }
}

/* Luxury Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: var(--luxury-gradient);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--luxury-accent);
}

/* Responsive Design */
@media (max-width: 768px) {
  .luxury-title {
    font-size: 2rem;
  }

  .luxury-subtitle {
    font-size: 1rem;
  }

  .luxury-card {
    margin: 8px;
  }
}

/* Dark Mode Enhancements */
.dark {
  --luxury-dark: #000000;
  --luxury-darker: #0a0a0a;
  --luxury-light: #ffffff;
  --luxury-gray: #9ca3af;
}

/* Quantum State Indicators */
.quantum-state {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 600;
}

.quantum-state.active {
  background: rgba(34, 197, 94, 0.2);
  color: #22c55e;
  border: 1px solid rgba(34, 197, 94, 0.3);
}

.quantum-state.inactive {
  background: rgba(239, 68, 68, 0.2);
  color: #ef4444;
  border: 1px solid rgba(239, 68, 68, 0.3);
}

.quantum-state.processing {
  background: rgba(59, 130, 246, 0.2);
  color: #3b82f6;
  border: 1px solid rgba(59, 130, 246, 0.3);
  animation: processingPulse 2s ease-in-out infinite;
}

@keyframes processingPulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

/* Luxury Form Elements */
.luxury-input {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 12px 16px;
  color: white;
  transition: var(--luxury-transition);
}

.luxury-input:focus {
  outline: none;
  border-color: var(--luxury-accent);
  box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1);
}

.luxury-input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

/* Quantum Badge */
.quantum-badge {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 4px 8px;
  background: var(--luxury-gradient);
  color: white;
  border-radius: 6px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Luxury Dividers */
.luxury-divider {
  height: 1px;
  background: linear-gradient(
    90deg,
    transparent,
    var(--luxury-accent),
    transparent
  );
  margin: 24px 0;
}

/* Quantum Grid */
.quantum-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
  padding: 24px;
}

/* Luxury Modal */
.luxury-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.luxury-modal-content {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 32px;
  max-width: 500px;
  width: 90%;
  box-shadow: var(--luxury-shadow-lg);
}

/* Quantum Animation Classes */
.fade-in {
  animation: fadeIn 0.6s ease-out;
}

.slide-up {
  animation: slideUp 0.6s ease-out;
}

.scale-in {
  animation: scaleIn 0.6s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Luxury Hover Effects */
.hover-lift {
  transition: var(--luxury-transition);
}

.hover-lift:hover {
  transform: translateY(-4px);
  box-shadow: var(--luxury-shadow-lg);
}

.hover-glow {
  transition: var(--luxury-transition);
}

.hover-glow:hover {
  box-shadow: var(--luxury-glow-lg);
}

/* Quantum Status Bar */
.quantum-status-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(10px);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding: 8px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.875rem;
  z-index: 100;
}

/* Luxury Tooltips */
.luxury-tooltip {
  position: relative;
  cursor: help;
}

.luxury-tooltip::after {
  content: attr(data-tooltip);
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.9);
  color: white;
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 0.75rem;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: var(--luxury-transition);
  z-index: 1000;
}

.luxury-tooltip:hover::after {
  opacity: 1;
  transform: translateX(-50%) translateY(-4px);
}

/* Quantum Progress Bar */
.quantum-progress {
  width: 100%;
  height: 8px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  overflow: hidden;
  position: relative;
}

.quantum-progress-bar {
  height: 100%;
  background: var(--luxury-gradient);
  border-radius: 4px;
  transition: width 0.3s ease;
  position: relative;
}

.quantum-progress-bar::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.3),
    transparent
  );
  animation: progressShine 2s ease-in-out infinite;
}

@keyframes progressShine {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

/* Luxury Navigation */
.luxury-nav {
  display: flex;
  align-items: center;
  gap: 24px;
  padding: 16px 0;
}

.luxury-nav-item {
  color: var(--luxury-gray);
  text-decoration: none;
  font-weight: 500;
  transition: var(--luxury-transition);
  position: relative;
}

.luxury-nav-item:hover {
  color: var(--luxury-accent);
}

.luxury-nav-item.active {
  color: var(--luxury-accent);
}

.luxury-nav-item.active::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--luxury-gradient);
  border-radius: 1px;
}

/* Quantum Data Visualization */
.quantum-chart {
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 20px;
  transition: var(--luxury-transition);
}

.quantum-chart:hover {
  border-color: var(--luxury-accent);
  box-shadow: var(--luxury-glow);
}

/* Luxury Footer */
.luxury-footer {
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(20px);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding: 48px 0 24px;
  margin-top: 80px;
}

/* Quantum Loading States */
.quantum-skeleton {
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.1) 25%,
    rgba(255, 255, 255, 0.2) 50%,
    rgba(255, 255, 255, 0.1) 75%
  );
  background-size: 200% 100%;
  animation: skeletonLoading 1.5s ease-in-out infinite;
  border-radius: 4px;
}

@keyframes skeletonLoading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

/* Luxury Responsive Utilities */
@media (max-width: 640px) {
  .quantum-grid {
    grid-template-columns: 1fr;
    gap: 16px;
    padding: 16px;
  }

  .luxury-modal-content {
    padding: 24px;
    margin: 16px;
  }

  .luxury-nav {
    flex-direction: column;
    gap: 16px;
  }
}

/* Quantum Accessibility */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  .luxury-card {
    border: 2px solid var(--luxury-accent);
  }

  .luxury-btn {
    border: 2px solid white;
  }
}

/* Print Styles */
@media print {
  .luxury-card,
  .luxury-btn,
  .quantum-loader {
    display: none;
  }
}
