<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SUGGESTLY ELITE - Ultra Premium Dashboard</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, sans-serif;
        background: #0a0a0a;
        color: #ffffff;
        line-height: 1.5;
        overflow-x: hidden;
      }

      /* Ultra Premium Navigation */
      .ultra-nav {
        background: rgba(10, 10, 10, 0.95);
        backdrop-filter: blur(20px);
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        padding: 0 32px;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
      }

      .nav-left {
        display: flex;
        align-items: center;
        gap: 24px;
      }

      .ultra-logo {
        width: 48px;
        height: 48px;
        background: linear-gradient(
          135deg,
          #667eea 0%,
          #764ba2 50%,
          #f093fb 100%
        );
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #ffffff;
        font-weight: bold;
        font-size: 18px;
        position: relative;
        overflow: hidden;
      }

      .ultra-logo::before {
        content: "";
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          90deg,
          transparent,
          rgba(255, 255, 255, 0.3),
          transparent
        );
        animation: shimmer 3s infinite;
      }

      @keyframes shimmer {
        0% {
          left: -100%;
        }
        100% {
          left: 100%;
        }
      }

      .brand-section {
        display: flex;
        flex-direction: column;
      }

      .brand-name {
        font-size: 20px;
        font-weight: 700;
        background: linear-gradient(135deg, #667eea, #764ba2, #f093fb);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }

      .brand-tagline {
        font-size: 12px;
        color: #a0a0a0;
        font-weight: 400;
      }

      .nav-tabs {
        display: flex;
        gap: 40px;
        margin-left: 60px;
      }

      .nav-tab {
        padding: 12px 0;
        font-size: 14px;
        font-weight: 500;
        color: #a0a0a0;
        text-decoration: none;
        border-bottom: 2px solid transparent;
        transition: all 0.3s ease;
        position: relative;
      }

      .nav-tab.active {
        color: #ffffff;
        border-bottom-color: #667eea;
      }

      .nav-tab:hover {
        color: #ffffff;
      }

      .nav-right {
        display: flex;
        align-items: center;
        gap: 20px;
      }

      .ultra-search {
        display: flex;
        align-items: center;
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 12px;
        padding: 12px 16px;
        gap: 12px;
        width: 300px;
        transition: all 0.3s ease;
      }

      .ultra-search:focus-within {
        border-color: #667eea;
        box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
      }

      .ultra-search input {
        border: none;
        background: transparent;
        outline: none;
        font-size: 14px;
        width: 100%;
        color: #ffffff;
      }

      .ultra-search input::placeholder {
        color: #a0a0a0;
      }

      .nav-icon {
        width: 48px;
        height: 48px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 12px;
        cursor: pointer;
        transition: all 0.3s ease;
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.1);
      }

      .nav-icon:hover {
        background: rgba(255, 255, 255, 0.1);
        transform: translateY(-2px);
      }

      .notification-badge {
        position: absolute;
        top: 8px;
        right: 8px;
        width: 8px;
        height: 8px;
        background: #ef4444;
        border-radius: 50%;
        animation: pulse 2s infinite;
      }

      /* Main Content */
      .main-content {
        margin-top: 80px;
        padding: 32px;
        max-width: 1600px;
        margin-left: auto;
        margin-right: auto;
      }

      .dashboard-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 40px;
      }

      .dashboard-title {
        font-size: 32px;
        font-weight: 700;
        background: linear-gradient(135deg, #ffffff, #a0a0a0);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        margin-bottom: 8px;
      }

      .dashboard-subtitle {
        font-size: 16px;
        color: #a0a0a0;
      }

      .dashboard-actions {
        display: flex;
        gap: 16px;
      }

      .ultra-btn {
        padding: 12px 24px;
        border-radius: 12px;
        font-size: 14px;
        font-weight: 500;
        text-decoration: none;
        display: flex;
        align-items: center;
        gap: 8px;
        transition: all 0.3s ease;
        border: 1px solid rgba(255, 255, 255, 0.1);
      }

      .btn-secondary {
        background: rgba(255, 255, 255, 0.05);
        color: #ffffff;
      }

      .btn-secondary:hover {
        background: rgba(255, 255, 255, 0.1);
        transform: translateY(-2px);
      }

      .btn-primary {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: #ffffff;
        border: none;
      }

      .btn-primary:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
      }

      /* Ultra Premium Cards Grid */
      .cards-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 32px;
        margin-bottom: 40px;
      }

      .ultra-card {
        background: rgba(255, 255, 255, 0.02);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 16px;
        padding: 32px;
        transition: all 0.4s ease;
        position: relative;
        overflow: hidden;
        backdrop-filter: blur(10px);
      }

      .ultra-card::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 3px;
        background: linear-gradient(135deg, #667eea, #764ba2, #f093fb);
      }

      .ultra-card:hover {
        transform: translateY(-8px);
        box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5);
        border-color: rgba(102, 126, 234, 0.3);
      }

      .card-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 24px;
      }

      .card-title {
        font-size: 20px;
        font-weight: 600;
        color: #ffffff;
      }

      .card-icon {
        width: 48px;
        height: 48px;
        background: linear-gradient(135deg, #667eea, #764ba2);
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #ffffff;
        position: relative;
      }

      .card-icon::after {
        content: "";
        position: absolute;
        top: -2px;
        left: -2px;
        right: -2px;
        bottom: -2px;
        background: linear-gradient(135deg, #667eea, #764ba2, #f093fb);
        border-radius: 14px;
        z-index: -1;
        opacity: 0.5;
      }

      .card-content {
        color: #a0a0a0;
        line-height: 1.6;
        margin-bottom: 24px;
      }

      .card-stats {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 16px;
      }

      .stat {
        text-align: center;
        padding: 16px;
        background: rgba(255, 255, 255, 0.02);
        border-radius: 8px;
        border: 1px solid rgba(255, 255, 255, 0.05);
      }

      .stat-value {
        font-size: 28px;
        font-weight: 700;
        color: #ffffff;
        margin-bottom: 4px;
      }

      .stat-label {
        font-size: 12px;
        color: #a0a0a0;
        text-transform: uppercase;
        letter-spacing: 0.1em;
      }

      /* Live Data Section */
      .live-data-section {
        background: rgba(255, 255, 255, 0.02);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 16px;
        padding: 32px;
        margin-bottom: 40px;
        backdrop-filter: blur(10px);
      }

      .live-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 32px;
      }

      .live-title {
        font-size: 24px;
        font-weight: 600;
        color: #ffffff;
      }

      .live-indicator {
        display: flex;
        align-items: center;
        gap: 12px;
        color: #10b981;
        font-size: 14px;
        font-weight: 500;
      }

      .live-dot {
        width: 12px;
        height: 12px;
        background: #10b981;
        border-radius: 50%;
        animation: pulse 2s infinite;
      }

      @keyframes pulse {
        0%,
        100% {
          opacity: 1;
          transform: scale(1);
        }
        50% {
          opacity: 0.5;
          transform: scale(1.2);
        }
      }

      .data-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
      }

      .data-item {
        padding: 20px;
        background: rgba(255, 255, 255, 0.02);
        border-radius: 12px;
        border: 1px solid rgba(255, 255, 255, 0.05);
        border-left: 4px solid #667eea;
        transition: all 0.3s ease;
      }

      .data-item:hover {
        background: rgba(255, 255, 255, 0.05);
        transform: translateY(-2px);
      }

      .data-label {
        font-size: 12px;
        color: #a0a0a0;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        margin-bottom: 8px;
      }

      .data-value {
        font-size: 24px;
        font-weight: 600;
        color: #ffffff;
      }

      /* Real-time Charts Section */
      .charts-section {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 32px;
        margin-bottom: 40px;
      }

      .chart-card {
        background: rgba(255, 255, 255, 0.02);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 16px;
        padding: 32px;
        backdrop-filter: blur(10px);
      }

      .chart-title {
        font-size: 18px;
        font-weight: 600;
        color: #ffffff;
        margin-bottom: 24px;
      }

      .chart-placeholder {
        height: 300px;
        background: linear-gradient(
          135deg,
          rgba(102, 126, 234, 0.1),
          rgba(118, 75, 162, 0.1)
        );
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #a0a0a0;
        font-size: 14px;
        border: 2px dashed rgba(255, 255, 255, 0.1);
      }

      /* Responsive Design */
      @media (max-width: 1200px) {
        .charts-section {
          grid-template-columns: 1fr;
        }
      }

      @media (max-width: 768px) {
        .nav-tabs {
          display: none;
        }

        .ultra-search {
          width: 200px;
        }

        .dashboard-header {
          flex-direction: column;
          align-items: flex-start;
          gap: 20px;
        }

        .cards-grid {
          grid-template-columns: 1fr;
        }

        .data-grid {
          grid-template-columns: 1fr;
        }
      }

      /* Ultra Premium Animations */
      .fade-in {
        animation: fadeIn 0.8s ease-in;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(30px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .slide-in {
        animation: slideIn 1s ease-out;
      }

      @keyframes slideIn {
        from {
          transform: translateX(-100%);
        }
        to {
          transform: translateX(0);
        }
      }

      .float {
        animation: float 6s ease-in-out infinite;
      }

      @keyframes float {
        0%,
        100% {
          transform: translateY(0px);
        }
        50% {
          transform: translateY(-10px);
        }
      }

      /* Status Indicators */
      .status-online {
        color: #10b981;
      }

      .status-warning {
        color: #f59e0b;
      }

      .status-error {
        color: #ef4444;
      }

      /* Loading States */
      .loading-shimmer {
        background: linear-gradient(
          90deg,
          transparent,
          rgba(255, 255, 255, 0.1),
          transparent
        );
        background-size: 200% 100%;
        animation: shimmer 2s infinite;
      }

      @keyframes shimmer {
        0% {
          background-position: -200% 0;
        }
        100% {
          background-position: 200% 0;
        }
      }
    </style>
  </head>
  <body>
    <!-- Ultra Premium Navigation -->
    <nav class="ultra-nav">
      <div class="nav-left">
        <div class="ultra-logo">S</div>
        <div class="brand-section">
          <div class="brand-name">SUGGESTLY ELITE</div>
          <div class="brand-tagline">Ultra Premium Platform</div>
        </div>
        <div class="nav-tabs">
          <a href="#" class="nav-tab active">Dashboard</a>
          <a href="#" class="nav-tab">Analytics</a>
          <a href="#" class="nav-tab">AI Models</a>
          <a href="#" class="nav-tab">Live Data</a>
          <a href="#" class="nav-tab">Reports</a>
          <a href="#" class="nav-tab">Settings</a>
        </div>
      </div>
      <div class="nav-right">
        <div class="ultra-search">
          <svg
            width="16"
            height="16"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
          >
            <circle cx="11" cy="11" r="8"></circle>
            <path d="m21 21-4.35-4.35"></path>
          </svg>
          <input type="text" placeholder="Search across all systems..." />
        </div>
        <div class="nav-icon" style="position: relative">
          <svg
            width="20"
            height="20"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
          >
            <path d="M6 8a6 6 0 0 1 12 0c0 7 3 9 3 9H3s3-2 3-9"></path>
            <path d="M10.3 21a1.94 1.94 0 0 0 3.4 0"></path>
          </svg>
          <div class="notification-badge"></div>
        </div>
        <div class="nav-icon">
          <svg
            width="20"
            height="20"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
          >
            <circle cx="12" cy="12" r="10"></circle>
            <circle cx="12" cy="10" r="3"></circle>
            <path d="M7 20.662V19a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v1.662"></path>
          </svg>
        </div>
        <div class="nav-icon">
          <svg
            width="20"
            height="20"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
          >
            <path
              d="M12 2a3 3 0 0 0-3 3c0 1.4 1.1 2.5 2.5 2.5H12c1.4 0 2.5-1.1 2.5-2.5a3 3 0 0 0-3-3z"
            ></path>
            <path d="M19 3v4a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V3"></path>
            <path d="M3 7v10a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V7"></path>
            <path d="M8 12h8"></path>
          </svg>
        </div>
      </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
      <!-- Dashboard Header -->
      <div class="dashboard-header fade-in">
        <div>
          <h1 class="dashboard-title">Ultra Premium Dashboard</h1>
          <p class="dashboard-subtitle">
            Enterprise-grade analytics with real-time AI insights
          </p>
        </div>
        <div class="dashboard-actions">
          <a href="#" class="ultra-btn btn-secondary">
            <svg
              width="16"
              height="16"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
            >
              <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
              <polyline points="7,10 12,15 17,10"></polyline>
              <line x1="12" y1="15" x2="12" y2="3"></line>
            </svg>
            Export Data
          </a>
          <a href="#" class="ultra-btn btn-primary">
            <svg
              width="16"
              height="16"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
            >
              <circle cx="12" cy="12" r="10"></circle>
              <line x1="12" y1="8" x2="12" y2="12"></line>
              <line x1="12" y1="16" x2="12.01" y2="16"></line>
            </svg>
            Generate Report
          </a>
        </div>
      </div>

      <!-- Ultra Premium Cards Grid -->
      <div class="cards-grid">
        <div class="ultra-card slide-in float">
          <div class="card-header">
            <h3 class="card-title">AI Performance Metrics</h3>
            <div class="card-icon">
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
              >
                <polyline points="22,12 18,12 15,21 9,3 6,12 2,12"></polyline>
              </svg>
            </div>
          </div>
          <div class="card-content">
            Advanced AI performance analytics with real-time monitoring,
            predictive insights, and automated optimization.
          </div>
          <div class="card-stats">
            <div class="stat">
              <div class="stat-value">99.99%</div>
              <div class="stat-label">Uptime</div>
            </div>
            <div class="stat">
              <div class="stat-value">1.2s</div>
              <div class="stat-label">Response</div>
            </div>
            <div class="stat">
              <div class="stat-value">2.4M</div>
              <div class="stat-label">Requests</div>
            </div>
          </div>
        </div>

        <div class="ultra-card slide-in float">
          <div class="card-header">
            <h3 class="card-title">Quantum AI Analytics</h3>
            <div class="card-icon">
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  d="M12 2a3 3 0 0 0-3 3c0 1.4 1.1 2.5 2.5 2.5H12c1.4 0 2.5-1.1 2.5-2.5a3 3 0 0 0-3-3z"
                ></path>
                <path d="M19 3v4a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V3"></path>
                <path d="M3 7v10a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V7"></path>
                <path d="M8 12h8"></path>
              </svg>
            </div>
          </div>
          <div class="card-content">
            Quantum computing powered insights with machine learning algorithms
            and automated pattern recognition.
          </div>
          <div class="card-stats">
            <div class="stat">
              <div class="stat-value">94.7%</div>
              <div class="stat-label">Accuracy</div>
            </div>
            <div class="stat">
              <div class="stat-value">24/7</div>
              <div class="stat-label">Monitoring</div>
            </div>
            <div class="stat">
              <div class="stat-value">8.7K</div>
              <div class="stat-label">Predictions</div>
            </div>
          </div>
        </div>

        <div class="ultra-card slide-in float">
          <div class="card-header">
            <h3 class="card-title">Enterprise Security</h3>
            <div class="card-icon">
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
              >
                <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
              </svg>
            </div>
          </div>
          <div class="card-content">
            Military-grade security with advanced threat detection, real-time
            protection, and quantum encryption.
          </div>
          <div class="card-stats">
            <div class="stat">
              <div class="stat-value">100%</div>
              <div class="stat-label">Protected</div>
            </div>
            <div class="stat">
              <div class="stat-value">0</div>
              <div class="stat-label">Threats</div>
            </div>
            <div class="stat">
              <div class="stat-value">512-bit</div>
              <div class="stat-label">Encryption</div>
            </div>
          </div>
        </div>
      </div>

      <!-- Live Data Section -->
      <div class="live-data-section fade-in">
        <div class="live-header">
          <h2 class="live-title">Live System Intelligence</h2>
          <div class="live-indicator">
            <div class="live-dot"></div>
            Live Data Feed
          </div>
        </div>
        <div class="data-grid">
          <div class="data-item">
            <div class="data-label">Quantum CPU Usage</div>
            <div class="data-value">18.7%</div>
          </div>
          <div class="data-item">
            <div class="data-label">Memory Allocation</div>
            <div class="data-value">6.8GB</div>
          </div>
          <div class="data-item">
            <div class="data-label">Network Throughput</div>
            <div class="data-value">3.2Tbps</div>
          </div>
          <div class="data-item">
            <div class="data-label">Active AI Models</div>
            <div class="data-value">1,247</div>
          </div>
          <div class="data-item">
            <div class="data-label">Response Latency</div>
            <div class="data-value">12ms</div>
          </div>
          <div class="data-item">
            <div class="data-label">Error Rate</div>
            <div class="data-value">0.001%</div>
          </div>
        </div>
      </div>

      <!-- Real-time Charts Section -->
      <div class="charts-section">
        <div class="chart-card">
          <h3 class="chart-title">Real-time Performance Analytics</h3>
          <div class="chart-placeholder">
            <div style="text-align: center">
              <div style="font-size: 48px; margin-bottom: 16px">📊</div>
              <div>Live Performance Chart</div>
              <div style="font-size: 12px; margin-top: 8px">
                Real-time data visualization
              </div>
            </div>
          </div>
        </div>
        <div class="chart-card">
          <h3 class="chart-title">AI Model Status</h3>
          <div class="chart-placeholder">
            <div style="text-align: center">
              <div style="font-size: 48px; margin-bottom: 16px">🤖</div>
              <div>Model Health Monitor</div>
              <div style="font-size: 12px; margin-top: 8px">
                All systems operational
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <script>
      // Ultra Premium Interactive Functionality
      document.addEventListener("DOMContentLoaded", function () {
        // Animate cards on scroll with intersection observer
        const observerOptions = {
          threshold: 0.1,
          rootMargin: "0px 0px -100px 0px",
        };

        const observer = new IntersectionObserver(function (entries) {
          entries.forEach((entry) => {
            if (entry.isIntersecting) {
              entry.target.style.opacity = "1";
              entry.target.style.transform = "translateY(0)";
            }
          });
        }, observerOptions);

        document.querySelectorAll(".ultra-card").forEach((card) => {
          card.style.opacity = "0";
          card.style.transform = "translateY(30px)";
          card.style.transition = "all 0.8s ease";
          observer.observe(card);
        });

        // Interactive navigation
        document.querySelectorAll(".nav-tab").forEach((tab) => {
          tab.addEventListener("click", function (e) {
            e.preventDefault();
            document
              .querySelectorAll(".nav-tab")
              .forEach((t) => t.classList.remove("active"));
            this.classList.add("active");
          });
        });

        // Simulate real-time data updates
        setInterval(() => {
          const dataValues = document.querySelectorAll(".data-value");
          dataValues.forEach((value) => {
            if (value.textContent.includes("%")) {
              const currentValue = parseFloat(value.textContent);
              const variation = (Math.random() - 0.5) * 5;
              const newValue = Math.max(
                0,
                Math.min(100, currentValue + variation)
              );
              value.textContent = newValue.toFixed(1) + "%";
            } else if (value.textContent.includes("GB")) {
              const currentValue = parseFloat(value.textContent);
              const variation = (Math.random() - 0.5) * 0.5;
              const newValue = Math.max(0, currentValue + variation);
              value.textContent = newValue.toFixed(1) + "GB";
            } else if (value.textContent.includes("ms")) {
              const currentValue = parseInt(value.textContent);
              const variation = Math.floor((Math.random() - 0.5) * 10);
              const newValue = Math.max(1, currentValue + variation);
              value.textContent = newValue + "ms";
            }
          });
        }, 3000);

        // Add hover effects for cards
        document.querySelectorAll(".ultra-card").forEach((card) => {
          card.addEventListener("mouseenter", function () {
            this.style.transform = "translateY(-12px) scale(1.02)";
          });

          card.addEventListener("mouseleave", function () {
            this.style.transform = "translateY(-8px) scale(1)";
          });
        });

        // Simulate notification updates
        setInterval(() => {
          const badge = document.querySelector(".notification-badge");
          if (Math.random() > 0.7) {
            badge.style.animation = "none";
            setTimeout(() => {
              badge.style.animation = "pulse 2s infinite";
            }, 10);
          }
        }, 5000);

        // Add search functionality
        const searchInput = document.querySelector(".ultra-search input");
        searchInput.addEventListener("input", function () {
          if (this.value.length > 0) {
            this.parentElement.style.borderColor = "#667eea";
          } else {
            this.parentElement.style.borderColor = "rgba(255, 255, 255, 0.1)";
          }
        });
      });
    </script>
  </body>
</html>
