<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>SuggestlyG4Plus - Advanced AI Platform</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-gradient: linear-gradient(135deg, #1e3c72 0%, #2a5298 50%, #1e3c72 100%);
            --accent-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #667eea 100%);
            --success-gradient: linear-gradient(135deg, #11998e 0%, #38ef7d 50%, #11998e 100%);
            --glass-bg: rgba(255, 255, 255, 0.05);
            --glass-border: rgba(255, 255, 255, 0.1);
            --text-primary: #ffffff;
            --text-secondary: #e0e0e0;
            --accent-color: #667eea;
            --success-color: #11998e;
            --warning-color: #ffaa00;
            --error-color: #ff4757;
            --shadow-light: 0 8px 32px rgba(0, 0, 0, 0.1);
            --shadow-heavy: 0 20px 60px rgba(0, 0, 0, 0.3);
            --border-radius: 12px;
            --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: #0a0a0a;
            color: var(--text-primary);
            overflow-x: hidden;
            line-height: 1.6;
        }

        /* Professional Background */
        .professional-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: var(--primary-gradient);
        }

        .professional-bg::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 20% 80%, rgba(102, 126, 234, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(30, 60, 114, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 40% 40%, rgba(17, 153, 142, 0.05) 0%, transparent 50%);
            animation: professional-float 30s ease-in-out infinite;
        }

        @keyframes professional-float {
            0%, 100% { transform: translateY(0px) rotate(0deg) scale(1); }
            25% { transform: translateY(-20px) rotate(1deg) scale(1.01); }
            50% { transform: translateY(10px) rotate(-1deg) scale(0.99); }
            75% { transform: translateY(-15px) rotate(0.5deg) scale(1.005); }
        }

        /* Subtle Particles */
        .particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            pointer-events: none;
        }

        .particle {
            position: absolute;
            width: 2px;
            height: 2px;
            background: var(--accent-color);
            border-radius: 50%;
            animation: particle-float 25s linear infinite;
            opacity: 0.3;
        }

        .particle:nth-child(even) {
            background: var(--success-color);
        }

        @keyframes particle-float {
            0% { transform: translateY(100vh) scale(0) rotate(0deg); opacity: 0; }
            10% { opacity: 0.3; }
            90% { opacity: 0.3; }
            100% { transform: translateY(-100px) scale(1) rotate(360deg); opacity: 0; }
        }

        /* Professional Navigation */
        .nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            background: rgba(10, 10, 10, 0.95);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--glass-border);
            padding: 1rem 0;
            animation: nav-slide-down 0.5s ease-out;
        }

        @keyframes nav-slide-down {
            from { transform: translateY(-100%); }
            to { transform: translateY(0); }
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: 900;
            background: var(--accent-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            list-style: none;
        }

        .nav-links a {
            color: var(--text-secondary);
            text-decoration: none;
            font-weight: 600;
            transition: var(--transition);
            position: relative;
            padding: 0.5rem 1rem;
            border-radius: 8px;
        }

        .nav-links a:hover {
            color: var(--accent-color);
            background: rgba(102, 126, 234, 0.1);
        }

        .trial-btn {
            background: var(--success-gradient);
            color: #000;
            padding: 0.8rem 2rem;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 700;
            transition: var(--transition);
            box-shadow: 0 4px 15px rgba(17, 153, 142, 0.3);
        }

        .trial-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(17, 153, 142, 0.4);
        }

        /* Hero Section */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 2rem;
            position: relative;
        }

        .hero-content {
            max-width: 900px;
            z-index: 2;
            animation: hero-fade-in 1s ease-out;
        }

        @keyframes hero-fade-in {
            from { opacity: 0; transform: translateY(50px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .hero-badge {
            display: inline-block;
            background: var(--success-gradient);
            color: #000;
            padding: 0.8rem 2rem;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 700;
            margin-bottom: 2rem;
            box-shadow: 0 4px 15px rgba(17, 153, 142, 0.3);
        }

        .hero-title {
            font-size: 4rem;
            font-weight: 900;
            margin-bottom: 1.5rem;
            background: var(--accent-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .hero-subtitle {
            font-size: 1.5rem;
            color: var(--text-secondary);
            margin-bottom: 3rem;
            font-weight: 300;
        }

        .cta-buttons {
            display: flex;
            gap: 1.5rem;
            justify-content: center;
            flex-wrap: wrap;
            animation: buttons-fade-in 2s ease-out 1s both;
        }

        @keyframes buttons-fade-in {
            from { opacity: 0; transform: translateY(50px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .btn {
            padding: 1rem 2rem;
            border: none;
            border-radius: var(--border-radius);
            font-weight: 700;
            text-decoration: none;
            transition: var(--transition);
            cursor: pointer;
            position: relative;
            overflow: hidden;
            font-size: 1rem;
        }

        .btn-primary {
            background: var(--accent-gradient);
            color: #fff;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
        }

        .btn-secondary {
            background: var(--glass-bg);
            color: var(--text-primary);
            border: 2px solid var(--glass-border);
            backdrop-filter: blur(20px);
        }

        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.1);
            transform: translateY(-3px);
            border-color: var(--accent-color);
        }

        .btn-trial {
            background: var(--success-gradient);
            color: #000;
            box-shadow: 0 4px 15px rgba(17, 153, 142, 0.3);
        }

        .btn-trial:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(17, 153, 142, 0.4);
        }

        /* Features Section */
        .features {
            padding: 8rem 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .section-title {
            text-align: center;
            font-size: 3rem;
            font-weight: 900;
            margin-bottom: 5rem;
            background: var(--accent-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 3rem;
        }

        .feature-card {
            background: var(--glass-bg);
            border: 1px solid var(--glass-border);
            border-radius: var(--border-radius);
            padding: 2.5rem;
            backdrop-filter: blur(20px);
            transition: var(--transition);
            position: relative;
            overflow: hidden;
        }

        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: var(--shadow-heavy);
            border-color: var(--accent-color);
        }

        .feature-icon {
            font-size: 3rem;
            margin-bottom: 1.5rem;
            background: var(--accent-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .feature-title {
            font-size: 1.5rem;
            font-weight: 800;
            margin-bottom: 1rem;
            color: var(--text-primary);
        }

        .feature-description {
            color: var(--text-secondary);
            line-height: 1.7;
        }

        /* Stats Section */
        .stats {
            padding: 8rem 2rem;
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
        }

        .stats-grid {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 4rem;
        }

        .stat-item {
            text-align: center;
        }

        .stat-number {
            font-size: 4rem;
            font-weight: 900;
            background: var(--accent-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 1rem;
        }

        .stat-label {
            font-size: 1.2rem;
            color: var(--text-secondary);
            font-weight: 600;
        }

        /* Services Section */
        .services {
            padding: 8rem 2rem;
            background: linear-gradient(135deg, rgba(10, 10, 10, 0.9) 0%, rgba(30, 60, 114, 0.1) 100%);
        }

        .services-grid {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 3rem;
        }

        .service-card {
            background: var(--glass-bg);
            border: 1px solid var(--glass-border);
            border-radius: var(--border-radius);
            padding: 2.5rem;
            backdrop-filter: blur(20px);
            transition: var(--transition);
            position: relative;
            overflow: hidden;
            text-align: center;
        }

        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: var(--shadow-heavy);
            border-color: var(--accent-color);
        }

        .service-icon {
            font-size: 3rem;
            margin-bottom: 1.5rem;
            background: var(--accent-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .service-title {
            font-size: 1.5rem;
            font-weight: 800;
            margin-bottom: 1rem;
            color: var(--text-primary);
        }

        .service-description {
            color: var(--text-secondary);
            line-height: 1.7;
            margin-bottom: 2rem;
        }

        .service-price {
            font-size: 2rem;
            font-weight: 900;
            background: var(--accent-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 1rem;
        }

        .trial-badge {
            background: var(--success-gradient);
            color: #000;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            margin-bottom: 1rem;
            font-weight: 700;
            font-size: 0.9rem;
            display: inline-block;
        }

        .service-features {
            list-style: none;
            margin-bottom: 2rem;
        }

        .service-features li {
            color: var(--text-secondary);
            margin-bottom: 0.5rem;
            padding-left: 1.5rem;
            position: relative;
        }

        .service-features li::before {
            content: '✓';
            position: absolute;
            left: 0;
            color: var(--success-color);
            font-weight: bold;
        }

        /* Contact Section */
        .contact {
            padding: 8rem 2rem;
            background: linear-gradient(135deg, rgba(17, 153, 142, 0.1) 0%, rgba(10, 10, 10, 0.9) 100%);
        }

        .contact-form {
            max-width: 600px;
            margin: 0 auto;
            background: var(--glass-bg);
            border: 1px solid var(--glass-border);
            border-radius: var(--border-radius);
            padding: 3rem;
            backdrop-filter: blur(20px);
        }

        .form-group {
            margin-bottom: 2rem;
        }

        .form-label {
            display: block;
            color: var(--text-primary);
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .form-input {
            width: 100%;
            padding: 1rem;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid var(--glass-border);
            border-radius: 8px;
            color: var(--text-primary);
            font-size: 1rem;
            transition: var(--transition);
        }

        .form-input:focus {
            outline: none;
            border-color: var(--accent-color);
            box-shadow: 0 0 20px rgba(102, 126, 234, 0.2);
        }

        .form-textarea {
            min-height: 120px;
            resize: vertical;
        }

        .form-submit {
            background: var(--accent-gradient);
            color: #fff;
            padding: 1rem 2rem;
            border: none;
            border-radius: var(--border-radius);
            font-weight: 700;
            font-size: 1rem;
            cursor: pointer;
            transition: var(--transition);
            width: 100%;
        }

        .form-submit:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
        }

        /* Footer */
        .footer {
            background: rgba(10, 10, 10, 0.95);
            padding: 4rem 2rem;
            text-align: center;
            border-top: 1px solid var(--glass-border);
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
        }

        .footer-logo {
            font-size: 2.5rem;
            font-weight: 900;
            background: var(--accent-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 2rem;
        }

        .footer-text {
            color: var(--text-secondary);
            margin-bottom: 2rem;
            font-size: 1.1rem;
        }

        .copyright {
            color: var(--text-secondary);
            font-size: 0.9rem;
            margin-bottom: 2rem;
            opacity: 0.8;
            border-top: 1px solid var(--glass-border);
            padding-top: 2rem;
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 2rem;
        }

        .social-link {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: var(--glass-bg);
            border: 1px solid var(--glass-border);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-secondary);
            text-decoration: none;
            transition: var(--transition);
            font-size: 1.2rem;
        }

        .social-link:hover {
            background: var(--accent-color);
            color: #fff;
            transform: translateY(-3px);
        }

        /* Notification */
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background: var(--glass-bg);
            border: 1px solid var(--success-color);
            border-radius: var(--border-radius);
            padding: 1.5rem;
            backdrop-filter: blur(20px);
            z-index: 10000;
            transform: translateX(400px);
            transition: var(--transition);
        }

        .notification.show {
            transform: translateX(0);
        }

        .notification-title {
            color: var(--success-color);
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .notification-message {
            color: var(--text-secondary);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .hero-title {
                font-size: 2.5rem;
            }
            
            .nav-links {
                display: none;
            }
            
            .features-grid {
                grid-template-columns: 1fr;
            }
            
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .services-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Professional Background -->
    <div class="professional-bg"></div>
    
    <!-- Subtle Particles -->
    <div class="particles" id="particles"></div>

    <!-- Navigation -->
    <nav class="nav">
        <div class="nav-container">
            <div class="logo">SuggestlyG4Plus</div>
            <ul class="nav-links">
                <li><a href="#features">Features</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#stats">Performance</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#" class="trial-btn" onclick="openTrialModal()">Free Trial</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <div class="hero-badge">
                <i class="fas fa-rocket"></i> 7-Day Free Trial Available
            </div>
            <h1 class="hero-title">Advanced AI Platform</h1>
            <p class="hero-subtitle">
                Next-generation artificial intelligence solutions for enterprise businesses. Experience cutting-edge AI technology with quantum-inspired algorithms designed for serious organizations.
            </p>
            <div class="cta-buttons">
                <a href="#services" class="btn btn-primary">
                    <i class="fas fa-chart-line"></i> View Solutions
                </a>
                <a href="#features" class="btn btn-secondary">
                    <i class="fas fa-info-circle"></i> Learn More
                </a>
                <a href="#" class="btn btn-trial" onclick="openTrialModal()">
                    <i class="fas fa-play"></i> Start Free Trial
                </a>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features" id="features">
        <h2 class="section-title">Enterprise Capabilities</h2>
        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-brain"></i>
                </div>
                                 <h3 class="feature-title">Advanced Neural Networks</h3>
                 <p class="feature-description">
                     State-of-the-art neural networks with quantum-inspired algorithms, delivering exceptional processing speed and accuracy for enterprise applications.
                 </p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-shield-alt"></i>
                </div>
                                 <h3 class="feature-title">Enterprise Security</h3>
                 <p class="feature-description">
                     Military-grade encryption and advanced security protocols protecting your business data and communications with enterprise-level protection.
                 </p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-chart-line"></i>
                </div>
                <h3 class="feature-title">Predictive Analytics</h3>
                <p class="feature-description">
                    Advanced predictive models with 99.9% accuracy for business intelligence and strategic decision making using cutting-edge AI algorithms.
                </p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-cogs"></i>
                </div>
                <h3 class="feature-title">Auto-Optimization</h3>
                <p class="feature-description">
                    Self-optimizing algorithms that continuously improve performance and efficiency with real-time learning capabilities for enterprise environments.
                </p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-globe"></i>
                </div>
                <h3 class="feature-title">Global Intelligence</h3>
                <p class="feature-description">
                    Access to global data networks and real-time intelligence from around the world with instant processing and analysis for enterprise insights.
                </p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-users"></i>
                </div>
                <h3 class="feature-title">Enterprise Integration</h3>
                <p class="feature-description">
                    Seamless integration with existing enterprise systems and workflows, designed for large-scale business operations and scalability.
                </p>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats" id="stats">
        <div class="stats-grid">
            <div class="stat-item">
                             <div class="stat-number">2560</div>
             <div class="stat-label">AI Parameters</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">99.9%</div>
                <div class="stat-label">Accuracy Rate</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">8</div>
                <div class="stat-label">AI Agents</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">24/7</div>
                <div class="stat-label">Support</div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services" id="services">
        <h2 class="section-title">Enterprise Solutions</h2>
        <div class="services-grid">
            <div class="service-card">
                <div class="service-icon">
                    <i class="fas fa-rocket"></i>
                </div>
                                 <h3 class="service-title">AI Strategy Consulting</h3>
                 <p class="service-description">
                     Expert consultation on implementing advanced AI solutions for your enterprise with personalized strategies and optimization.
                 </p>
                <div class="service-price">$2,500<span style="font-size: 1rem; opacity: 0.8;">/month</span></div>
                <div class="trial-badge">
                    <i class="fas fa-gift"></i> 7-Day Free Trial
                </div>
                <ul class="service-features">
                    <li>Custom AI Strategy Development</li>
                                         <li>Advanced AI Integration</li>
                    <li>Performance Optimization</li>
                    <li>24/7 Expert Support</li>
                    <li>Implementation Guidance</li>
                    <li>Monthly Strategy Reviews</li>
                    <li>Priority Response Time</li>
                </ul>
                <a href="#contact" class="btn btn-primary">Start Free Trial</a>
            </div>
            <div class="service-card">
                <div class="service-icon">
                    <i class="fas fa-brain"></i>
                </div>
                                 <h3 class="service-title">Neural Network Training</h3>
                 <p class="service-description">
                     Advanced neural network training and optimization services using cutting-edge AI algorithms for enterprise applications.
                 </p>
                <div class="service-price">$1,800<span style="font-size: 1rem; opacity: 0.8;">/month</span></div>
                <div class="trial-badge">
                    <i class="fas fa-gift"></i> 7-Day Free Trial
                </div>
                <ul class="service-features">
                    <li>Custom Model Development</li>
                                         <li>Advanced Neural Networks</li>
                    <li>Real-time Training</li>
                    <li>Performance Analytics</li>
                    <li>Continuous Optimization</li>
                    <li>Advanced Model Tuning</li>
                    <li>GPU Acceleration</li>
                </ul>
                <a href="#contact" class="btn btn-primary">Start Free Trial</a>
            </div>
            <div class="service-card">
                <div class="service-icon">
                    <i class="fas fa-shield-alt"></i>
                </div>
                                 <h3 class="service-title">Advanced Security Suite</h3>
                 <p class="service-description">
                     Complete security solution with advanced encryption and AI-powered threat detection for enterprise environments.
                 </p>
                <div class="service-price">$3,200<span style="font-size: 1rem; opacity: 0.8;">/month</span></div>
                <div class="trial-badge">
                    <i class="fas fa-gift"></i> 7-Day Free Trial
                </div>
                <ul class="service-features">
                                         <li>Advanced Encryption</li>
                    <li>Threat Detection AI</li>
                    <li>Real-time Monitoring</li>
                    <li>Security Audits</li>
                    <li>Incident Response</li>
                    <li>Compliance Reporting</li>
                    <li>Penetration Testing</li>
                </ul>
                <a href="#contact" class="btn btn-primary">Start Free Trial</a>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <h2 class="section-title">Get Started Today</h2>
        <form class="contact-form" id="contactForm">
            <div class="form-group">
                <label class="form-label">Full Name</label>
                <input type="text" class="form-input" placeholder="Enter your full name" required>
            </div>
            <div class="form-group">
                <label class="form-label">Email Address</label>
                <input type="email" class="form-input" placeholder="Enter your email" required>
            </div>
            <div class="form-group">
                <label class="form-label">Company</label>
                <input type="text" class="form-input" placeholder="Enter your company name">
            </div>
            <div class="form-group">
                <label class="form-label">Service Interest</label>
                <select class="form-input">
                    <option>AI Strategy Consulting</option>
                    <option>Neural Network Training</option>
                                         <option>Advanced Security Suite</option>
                    <option>Custom Solution</option>
                </select>
            </div>
            <div class="form-group">
                <label class="form-label">Message</label>
                <textarea class="form-input form-textarea" placeholder="Tell us about your enterprise requirements..." rows="5"></textarea>
            </div>
            <button type="submit" class="form-submit">
                <i class="fas fa-paper-plane"></i> Send Message
            </button>
        </form>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">SuggestlyG4Plus</div>
                         <p class="footer-text">
                 Advanced artificial intelligence solutions for enterprise businesses. Experience cutting-edge AI technology with quantum-inspired algorithms.
             </p>
            <div class="copyright">
                                 © 2025 SuggestlyG4Plus. All rights reserved. | Advanced AI Platform
            </div>
            <div class="social-links">
                <a href="#" class="social-link">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="#" class="social-link">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#" class="social-link">
                    <i class="fab fa-github"></i>
                </a>
            </div>
        </div>
    </footer>

    <!-- Notification System -->
    <div class="notification" id="notification">
        <div class="notification-title">Success!</div>
        <div class="notification-message">Your message has been sent successfully.</div>
    </div>

    <script>
        // Create Particles
        function createParticles() {
            const particlesContainer = document.getElementById('particles');
            const particleCount = 50;

            for (let i = 0; i < particleCount; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                particle.style.left = Math.random() * 100 + '%';
                particle.style.animationDelay = Math.random() * 25 + 's';
                particle.style.animationDuration = (Math.random() * 20 + 20) + 's';
                particlesContainer.appendChild(particle);
            }
        }

                 // Trial Modal Function
         function openTrialModal() {
             alert('7-Day Free Trial - Start Today!\n\nExperience our advanced AI platform with:\n• Advanced Neural Networks\n• Enterprise Security\n• Predictive Analytics\n• Global Intelligence\n\nStart your free trial now - no credit card required!');
         }

        // Smooth Scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Contact Form Handler
        document.addEventListener('DOMContentLoaded', function() {
            const contactForm = document.getElementById('contactForm');
            contactForm.addEventListener('submit', function(e) {
                e.preventDefault();
                showNotification('Message Sent!', 'Thank you for contacting us. We\'ll respond within 24 hours.');
                contactForm.reset();
            });

            // Notification system
            function showNotification(title, message) {
                const notification = document.getElementById('notification');
                notification.querySelector('.notification-title').textContent = title;
                notification.querySelector('.notification-message').textContent = message;
                notification.classList.add('show');
                
                setTimeout(() => {
                    notification.classList.remove('show');
                }, 5000);
            }

            // Make functions global
            window.showNotification = showNotification;
            window.openTrialModal = openTrialModal;
        });

        // Initialize
        createParticles();
    </script>
</body>
</html>
