{
  "name": "suggestlyg4plus",
  "version": "2.0.0",
  "description": "Advanced AI Platform - Enterprise AI Solutions",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Static site - no build required'",
    "start": "vercel dev",
    "deploy": "vercel --prod"
  },
  "keywords": [
    "ai",
    "artificial-intelligence",
    "enterprise",
    "neural-networks",
    "machine-learning",
    "business-solutions"
  ],
  "author": "SuggestlyG4Plus",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Tyronemitchell123/v2.git"
  },
  "homepage": "https://suggestlyg4plus.io",
  "vercel": {
    "alias": ["suggestlyg4plus.io"]
  }
}

