
[build]
  command = "pip install -r requirements.txt && python src/main_ultra_secure.py"
  publish = "."
  environment = {
    PYTHON_VERSION = "3.11"
    ENHANCED_MODE = "true"
    QUANTUM_FORCE = "true"
    AI_OPTIMIZATION = "true"
  }

[[redirects]]
  from = "/*"
  to = "/index.html"
  status = 200

[[headers]]
  for = "/*"
  [headers.values]
    X-Frame-Options = "DENY"
    X-XSS-Protection = "1; mode=block"
    X-Content-Type-Options = "nosniff"
    Strict-Transport-Security = "max-age=31536000; includeSubDomains"
    Content-Security-Policy = "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline';"

[functions]
  directory = "functions"
  node_bundler = "esbuild"
